ARESCore/DeviceSupport/Usb/UsbDeviceView.xaml

<UserControl x:Class="ARESCore.DeviceSupport.Usb.UsbDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ARESCore.DeviceSupport.Usb"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:UsbDeviceViewModel></local:UsbDeviceViewModel>
  </UserControl.DataContext>
  <Border BorderThickness="2" BorderBrush="White" Margin="3" Background="{DynamicResource AccentColorBrush3}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
    <TextBlock Text="USB Device Viewer" HorizontalAlignment="Center" FontSize="20"></TextBlock>
    <mah:FlipView Grid.Row="1" ItemsSource="{Binding Devices}" FontSize="12" IsBannerEnabled="False" MouseHoverBorderEnabled="False" CircularNavigation="True">
      <mah:FlipView.ItemTemplate>
        <DataTemplate>
          <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <DockPanel Grid.Row="0" HorizontalAlignment="Center" Margin="30,5,30,40">
              <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="Availability:" />
                  <TextBlock Margin="3" Text="{Binding Availability}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="Caption:" />
                  <TextBlock Margin="3" Text="{Binding Caption}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ClassCode:" />
                  <TextBlock Margin="3" Text="{Binding ClassCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ConfigManagerErrorCode:" />
                  <TextBlock Margin="3" Text="{Binding ConfigManagerErrorCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ConfigManagerUserConfig:" />
                  <TextBlock Margin="3" Text="{Binding ConfigManagerUserConfig}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="CreationClassName:" />
                  <TextBlock Margin="3" Text="{Binding CreationClassName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="CurrentAlternateSettings:" />
                  <TextBlock Margin="3" Text="{Binding CurrentAlternateSettings}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="CurrentConfigValue:" />
                  <TextBlock Margin="3" Text="{Binding CurrentConfigValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="Description:" />
                  <TextBlock Margin="3" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="DeviceID:" />
                  <TextBlock Margin="3" Text="{Binding DeviceID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ErrorCleared:" />
                  <TextBlock Margin="3" Text="{Binding ErrorCleared}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ErrorDescription:" />
                  <TextBlock Margin="3" Text="{Binding ErrorDescription}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="GangSwitched:" />
                  <TextBlock Margin="3" Text="{Binding GangSwitched}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="InstallDate:" />
                  <TextBlock Margin="3" Text="{Binding InstallDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="LastErrorCode:" />
                  <TextBlock Margin="3" Text="{Binding LastErrorCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="Name:" />
                  <TextBlock Margin="3" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="NumberOfConfigs:" />
                  <TextBlock Margin="3" Text="{Binding NumberOfConfigs}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="NumberOfPorts:" />
                  <TextBlock Margin="3" Text="{Binding NumberOfPorts}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="PNPDeviceID:" />
                  <TextBlock Margin="3" Text="{Binding PNPDeviceID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="PowerManagementCapabilities:" />
                  <TextBlock Margin="3" Text="{Binding PowerManagementCapabilities}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="PowerManagementSupported:" />
                  <TextBlock Margin="3" Text="{Binding PowerManagementSupported}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="ProtocolCode:" />
                  <TextBlock Margin="3" Text="{Binding ProtocolCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="Status:" />
                  <TextBlock Margin="3" Text="{Binding Status}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="StatusInfo:" />
                  <TextBlock Margin="3" Text="{Binding StatusInfo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="SubclassCode:" />
                  <TextBlock Margin="3" Text="{Binding SubclassCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="SystemCreationClassName:" />
                  <TextBlock Margin="3" Text="{Binding SystemCreationClassName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="SystemName:" />
                  <TextBlock Margin="3" Text="{Binding SystemName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="3" Text="USBVersion:" />
                  <TextBlock Margin="3" Text="{Binding USBVersion}" />
                </StackPanel>
              </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Azure">
              <TextBlock Text="{Binding Name}" FontSize="14" Margin="5" Foreground="Black"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </mah:FlipView.ItemTemplate>
    </mah:FlipView>
    </Grid>
  </Border>
</UserControl>