ARESDevicesPlugin/Laser/UI/Control/LaserControlView.xaml

<UserControl
  x:Class="ARESDevicesPlugin.Laser.UI.Control.LaserControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:ARESDevicesPlugin.Laser.UI"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DesignHeight="200"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ui:LaserShutterToStringConverter x:Key="ShutterToString" />
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock
      HorizontalAlignment="Center"
      FontSize="20"
      Text="Laser Control" />
    <DockPanel Grid.Row="1">
      <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5" Text="Power:" />
          <TextBlock Margin="5" Text="{Binding CurrentState.LaserPower}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <mah:SplitButton
            MinWidth="20"
            MinHeight="10"
            Margin="5"
            ItemStringFormat="0.00"
            ItemsSource="{Binding PowerPresets}"
            SelectedItem="{Binding SelectedPowerPreset}" />
          <mah:NumericUpDown
            Margin="5"
            Interval="0.1"
            StringFormat="0.00"
            Value="{Binding TargetState.LaserPower}" />
        </StackPanel>
      </StackPanel>
      <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5" Text="Temperature:" />
          <TextBlock Margin="5" Text="111 &#186;C" />
        </StackPanel>
        <ToggleButton
          Width="100"
          Height="30"
          Margin="10"
          Content="{Binding TargetState.LaserShutter, Converter={StaticResource ShutterToString}}"
          IsChecked="{Binding TargetState.LaserShutter, Mode=TwoWay}" />
      </StackPanel>
    </DockPanel>
  </Grid>
</UserControl>