ARESDevicesPlugin/Laser/UI/Control/LaserControlView.xaml

<UserControl x:Class="AresCNTDevicesPlugin.Laser.UI.Control.LaserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Ui="clr-namespace:AresCNTDevicesPlugin.Laser.UI"
             xmlns:control="clr-namespace:AresCNTDevicesPlugin.Laser.UI.Control"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance control:LaserControlViewViewModel}"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
  <UserControl.Resources>
    <Ui:LaserShutterToStringConverter x:Key="ShutterToString" />
  </UserControl.Resources>
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Laser.Connected}" Value="True">
              <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush }" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Laser.Connected}" Value="False">
              <Setter Property="Background" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

<TextBlock Text="Laser Control" HorizontalAlignment="Center" FontSize="20" />
      <DockPanel Grid.Row="1">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Power:" Margin="5"/>
            <TextBlock Text="{Binding Laser.Power}" Margin="5"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
          <mah:SplitButton ItemsSource="{Binding PowerPresets}" MinWidth="20" MinHeight="10" ItemStringFormat="0.00" SelectedItem="{Binding SelectedPowerPreset}" Margin="5"/>
          <mah:NumericUpDown Value="{Binding RequestedPower }" Interval = "0.1" StringFormat="0.00" Minimum="0.01" Maximum="6.0" Margin="5"/>
          </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Temperature:" Margin="5"/>
            <TextBlock Text="111 &#186;C" Margin="5"></TextBlock>
          </StackPanel>
            <ToggleButton Width="100" Height="30" Margin="10" 
                          IsChecked="{Binding Laser.Shutter, Mode=OneWay}" 
                          Content="{Binding Laser.Shutter, Converter={StaticResource ShutterToString}}" 
                          Command="{Binding ToggleShutterCommand}">
          </ToggleButton>
        </StackPanel>
      </DockPanel>
    </Grid>
</UserControl>