ARESPlanningPlugin/Planners/Simple/Views/SimplePlannerView.xaml

<UserControl x:Class="AresPlanningPlugin.Planners.Views.SimplePlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresPlanningPlugin.Planners.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AresPlanningPlugin.Planners.Views.ViewModels"
             xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             xmlns:planners="clr-namespace:AresPlanningPlugin.Planners"
             xmlns:views="clr-namespace:AresPlanningPlugin.Planners.Views"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SimplePlannerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegateBooleanToVisibilityConverter x:Key="NegateBoolToVis" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Simple Planner" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Separator />
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Target: " />
        <mah:NumericUpDown Minimum="0" Maximum="1" NumericInputMode="Decimal" Margin="5" Value="{Binding Planner.TargetResult}" />
      </StackPanel>
    </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Available Parameters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Planner.Parameters }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Planned Parameters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Planner.Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="impl:PlanningParameter">
                        <Border Visibility="{Binding IsPlanned, Converter={StaticResource BoolToVis}}" Margin="0,3" BorderThickness="2" BorderBrush="{DynamicResource BlackColorBrush}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource WhiteColorBrush}" Grid.ColumnSpan="3"/>
                                <Button Margin="0" MinWidth="30" BorderThickness="0,0,1,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:SimplePlannerView}, Mode=FindAncestor}, Path=DataContext.TogglePlannedCommand}" CommandParameter="{Binding }">
                                    <TextBlock Margin="0" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>

                                <TextBlock Text="{Binding ScriptLabel}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <mah:NumericUpDown Minimum="{Binding Min}" Maximum="{Binding Max}" NumericInputMode="Decimal" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" Value="{Binding Value}" HorizontalAlignment="Right" MinWidth="80" MaxWidth="120" Grid.Column="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>







