ARESAnalysisPlugin/UI/Views/AnalysisControl.xaml

<UserControl
    x:Class="AresFCAnalysisPlugin.AnalysisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Mvvm="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="AnalysisControlViewModel.cs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <oxy:Plot Title="Collected Data" IsLegendVisible="False">
            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    Title="Y"
                    AxislineColor="{DynamicResource AccentColor}"
                    IsZoomEnabled="False"
                    MajorStep="100"
                    Maximum="1000"
                    Minimum="0"
                    MinorStep="10"
                    Position="Left"
                    TextColor="{DynamicResource WhiteColor}"
                    TicklineColor="{DynamicResource AccentColor}" />
                <oxy:LinearAxis
                    Title="X"
                    AxislineColor="{DynamicResource AccentColor}"
                    IsZoomEnabled="False"
                    MajorStep="100"
                    Maximum="2000"
                    Minimum="0"
                    MinorStep="10"
                    Position="Bottom"
                    TextColor="{DynamicResource WhiteColor}"
                    TicklineColor="{DynamicResource AccentColor}" />
            </oxy:Plot.Axes>
        </oxy:Plot>

        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2">
            <ScrollViewer
                Margin="20"
                Foreground="{DynamicResource AccentColorBrush}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Setters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="3" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button
                        Width="40"
                        Height="40"
                        Click="CreatePopup"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <IconPacks:PackIconMaterial
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}"
                            Kind="TabPlus" />
                    </Button>
                    <Popup
                        Name="_selectorPopup"
                        Placement="Top"
                        StaysOpen="False">
                        <ItemsControl ItemsSource="{Binding AvailableAnalyzers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="SelectorClicked"
                                        Command="{Binding DataContext.CreateAnalyzerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding AnalyzerName}"
                                        Style="{StaticResource AccentedSquareButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Popup>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>

</UserControl>
