ARESCore/UserSession/UserSessionSelection.xaml

<mah:MetroWindow x:Class="ARESCore.UserSession.UserSessionSelection"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ARESCore.UserSession"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Mvvm="http://prismlibrary.com/"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:Ui="clr-namespace:ARESCore.UI"
                 xmlns:Views="clr-namespace:ARESCore.UI.Views"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Helpers="clr-namespace:ARESCore.UI.Helpers"

                 ResizeMode="NoResize" WindowStyle="NONE"
                 mc:Ignorable="d" Mvvm:ViewModelLocator.AutoWireViewModel="True"
                 Width="800" Height="300"
                 d:DesignHeight="450" d:DesignWidth="600" Loaded="UserSessionSelectionLoaded"
                 Helpers:DialogCloser.DialogResult="{Binding DialogResult}" KeyDown="UserSessionSelection_OnKeyDown">
    <i:Interaction.Triggers>
        <Mvvm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <Ui:MahAppsPopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <Ui:MahAppsPopupWindowAction.WindowContent>
                    <Views:AresNotifier />
                </Ui:MahAppsPopupWindowAction.WindowContent>
            </Ui:MahAppsPopupWindowAction>
        </Mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="ARES User Selection" FontSize="40" Margin="5" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Application Configuration:" Margin="5" />
                <TextBlock Text="{Binding AppConfig}" Margin="20,5,5,5" />
            </StackPanel>

            <TabControl>
                <TabItem Header="Existing Users">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding LocalUserNames}" SelectedIndex="{Binding SessionSelection}"
                        HorizontalAlignment="Stretch" Margin="5" Grid.ColumnSpan="3" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="3" Content="Load Selected Session" HorizontalAlignment="Stretch" Margin="5"
                      Command="{Binding LoadSessionCommand}" IsEnabled="{Binding UserIsSelected}" Name="loadButton"/>
                        </Grid>
                        <TextBlock Text="Working Directory" Margin="5" />
                        <TextBox Text="{Binding WorkingDirectory}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="New Users">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding NewUserName}" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Enter a new username"/>
                            <Button Grid.Column="1" Content="Create new Session" HorizontalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}"
                      Command="{Binding CreateNewSessionCommand}" Margin="5" />
                        </Grid>
                        <TextBlock Text="Select a Working Directory" Margin="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding WorkingDirectory}" Margin="5" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Content="..." Margin="5" Click="SetWorkingDirectory_OnClick" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</mah:MetroWindow>