ARESPlanningPlugin/Planners/GradientDescent/Views/GradientDescentPlannerView.xaml

<UserControl x:Class="AresAdditivePlanningPlugin.Planners.GradientDescent.Views.GradientDescentPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditivePlanningPlugin.Planners.GradientDescent.Views"
             mc:Ignorable="d" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AresAdditivePlanningPlugin.Planners.GradientDescent.Views.ViewModels"
             xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             xmlns:impl="clr-namespace:AresAdditivePlanningPlugin.Planners.Parameters.Impl"
             xmlns:views="clr-namespace:AresAdditivePlanningPlugin.Planners.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:GradientDescentPlannerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:NegateBooleanToVisibilityConverter x:Key="NegateBoolToVis" />
    <converters:DoubleAdditionConverter x:Key="AddNumberConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Gradient Descent Planner" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Separator />
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Target: " />
        <mah:NumericUpDown Minimum="0" Maximum="1" NumericInputMode="Decimal" Margin="5" Value="{Binding Planner.TargetResult}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <TextBlock Text="Available Parameters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <ItemsControl ItemsSource="{Binding Planner.Parameters[0] }">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" IsItemsHost="True" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="impl:AdditivePlanningParameter">
            <Button Style="{DynamicResource SquareButtonStyle}" Margin="0,3" Visibility="{Binding IsPlanned, Converter={StaticResource NegateBoolToVis}}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.TogglePlannedCommand}" CommandParameter="{Binding }">
              <TextBlock Text="{Binding ScriptLabel}" />
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Separator />
    </StackPanel>
    <StackPanel Grid.Row="2">
      <TextBlock Text="Planned Parameters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <ItemsControl ItemsSource="{Binding Planner.Parameters}" AlternationCount="999999">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Margin="5" IsItemsHost="True" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="impl:AdditivePlanningParameters">
            <StackPanel Orientation="Vertical">
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Experiment " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1, Mode=FindAncestor}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AddNumberConverter}, ConverterParameter=1}" />
              </StackPanel>
              <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" IsItemsHost="True" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="impl:AdditivePlanningParameter">
                    <Border Visibility="{Binding IsPlanned, Converter={StaticResource BoolToVis}}" Margin="0,3" BorderThickness="2" BorderBrush="{DynamicResource BlackColorBrush}">
                      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="2*" />
                          <ColumnDefinition Width="4*" />
                          <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource WhiteColorBrush}" Grid.ColumnSpan="3" />
                        <Button Margin="0" MinWidth="30" BorderThickness="0,0,1,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.TogglePlannedCommand}" CommandParameter="{Binding }">
                          <TextBlock Margin="0" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <TextBlock Text="{Binding ScriptLabel}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <mah:NumericUpDown Minimum="{Binding Min}" Maximum="{Binding Max}" NumericInputMode="Decimal" HorizontalContentAlignment="Center" BorderThickness="1,0,0,0" Value="{Binding Value}" HorizontalAlignment="Right" MinWidth="80" MaxWidth="120" Grid.Column="2" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</UserControl>
