AresAdditivePlanningPlugin/AresAdditiveAnalysisPlugin/UI/Views/AdditiveImageAnalysisView.xaml

<UserControl x:Class="AresAdditiveAnalysisPlugin.UI.Views.AdditiveImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveAnalysisPlugin.UI.Views"
             mc:Ignorable="d" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AresAdditiveAnalysisPlugin.UI.ViewModels"
             xmlns:results="clr-namespace:ARESCore.Experiment.Results;assembly=ARESCore"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:AdditiveImageAnalysisViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:DoubleAdditionConverter x:Key="AdditionConverter" />
  </UserControl.Resources>
  <oxy:Plot IsLegendVisible="False" Title="Image Analysis">
    <oxy:Plot.Axes>
      <oxy:LinearAxis IsZoomEnabled="False" MajorStep="0.1" MinorStep=".05" Title="Result" Minimum="0" Maximum="1" Position="Left" TextColor="{DynamicResource WhiteColor}" AxislineColor="{DynamicResource AccentColor}" TicklineColor="{DynamicResource AccentColor}" />
      <oxy:LinearAxis IsZoomEnabled="False" Minimum="0.999" MinorStep="1" MajorStep="1" Maximum="{Binding ExperimentSummaryCopies.Count, Converter={StaticResource AdditionConverter}, ConverterParameter=.001}" Title="Experiment" TextColor="{DynamicResource WhiteColor}" AxislineColor="{DynamicResource AccentColor}" TicklineColor="{DynamicResource AccentColor}" Position="Bottom" />
    </oxy:Plot.Axes>
    <oxy:Plot.Series>
      <oxy:LineSeries MarkerType="Circle" MarkerSize="10" Title="Line Straightness" ItemsSource="{Binding ExperimentSummaryCopies}" DataFieldX="ExperimentNumber" DataFieldY="Result" />
    </oxy:Plot.Series>
  </oxy:Plot>
</UserControl>
