ARESCore/Experiment/UI/Views/BatchScriptReviewView.xaml

<UserControl x:Class="ARESCore.Experiment.UI.Views.BatchScriptReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:ARESCore.Experiment.UI.Views"
             xmlns:ViewModels="clr-namespace:ARESCore.Experiment.UI.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <ViewModels:BatchScriptReviewViewModel />
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <mah:MetroAnimatedSingleRowTabControl>
      <TabItem Header="Experiment Script |">
        <TabItem.InputBindings>
          <KeyBinding Command="{Binding SaveExperimentScriptChangesCommand}" Key="S" Modifiers="Control"/>
        </TabItem.InputBindings>
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
          <StackPanel Orientation="Vertical">
          <UniformGrid Rows="1">
            <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Load from File" Click="LoadExperimentScriptClicked"/>
            <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save to File" Click="SaveExperimentScriptClicked"/>
          </UniformGrid>
            <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save Changes (Ctrl + S)" Command="{Binding SaveExperimentScriptChangesCommand}"/>
            </StackPanel>
        </Grid>
          <Views:ScriptEditorView Grid.Row="1" Margin="5" Text="{Binding DataContext.ExperimentScript, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Views:BatchScriptReviewView}}}" />
        </Grid>
      </TabItem>
      <TabItem Header="Inter-Experiment Script |">
        <TabItem.InputBindings>
          <KeyBinding Command="{Binding SaveInterScriptChangesCommand}" Key="S" Modifiers="Control"/>
        </TabItem.InputBindings>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Margin="5">
            <StackPanel Orientation="Vertical">
              <UniformGrid Rows="1">
                <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Load from File" Click="LoadInterScriptClicked"/>
                <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save to File" Click="SaveInterScriptClicked"/>
              </UniformGrid>
              <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save Changes (Ctrl + S)" Command="{Binding SaveInterScriptChangesCommand}"/>
            </StackPanel>
          </Grid>
          <Views:ScriptEditorView Grid.Row="1" Margin="5" Text="{Binding DataContext.InterScript, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Views:BatchScriptReviewView}}}" />
        </Grid>
      </TabItem>
      <TabItem Header="Campaign Closeout Script">
        <TabItem.InputBindings>
          <KeyBinding Command="{Binding SaveCloseoutScriptChangesCommand}" Key="S" Modifiers="Control"/>
        </TabItem.InputBindings>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Margin="5">
            <StackPanel Orientation="Vertical">
              <UniformGrid Rows="1">
                <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Load from File" Click="LoadCloseoutScriptClicked"/>
                <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save to File" Click="SaveCloseoutScriptClicked"/>
              </UniformGrid>
              <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save Changes (Ctrl + S)" Command="{Binding SaveCloseoutScriptChangesCommand}"/>
            </StackPanel>
          </Grid>
          <Views:ScriptEditorView Grid.Row="1" Margin="5" Text="{Binding DataContext.CloseoutScript, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Views:BatchScriptReviewView}}}" />
        </Grid>
      </TabItem>
    </mah:MetroAnimatedSingleRowTabControl>
    <Grid Grid.ColumnSpan="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <GroupBox Header="General Batch Parameters" Grid.Row="0" Margin="5">
        <StackPanel Orientation="Vertical">
<!--          <TextBlock Margin="5" Text="Data Save Format" HorizontalAlignment="Center"/>-->
<!--          <ComboBox  HorizontalAlignment="Center"/>-->
          <TextBlock Margin="5" Text=" Experiments to Run:" HorizontalAlignment="Center"/>
          <mah:NumericUpDown Minimum="1" Maximum="1000" Value="{Binding DataContext.CurrentCampaign.NumExperimentsToRun, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Views:BatchScriptReviewView}}}" HorizontalAlignment="Center"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Grid.Column="1" Header="Replanning Parameters" Grid.Row="0" Margin="5">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
          <TextBlock Margin="5" Text="Replan Every" VerticalAlignment="Center"/>
          <mah:NumericUpDown Maximum="1000" Minimum="0" Margin="5" MaxHeight="40" Value="{Binding DataContext.CurrentCampaign.ReplanInterval, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Views:BatchScriptReviewView}}}"/>
          <TextBlock Margin="5" Text="Experiments" VerticalAlignment="Center"/>
        </StackPanel>
          <TextBlock Text="(Set to 0 to plan once for all experiments)" Margin="5" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
      </GroupBox>
      <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Selected Experiment Input Data:" Margin="5"/>
          <Views:PlanResultsView/>
        </StackPanel>
      </Grid>
    </Grid>
    
  </Grid>
</UserControl>