ARESCore/Experiment/UI/Views/BatchResultsView.xaml

<UserControl x:Class="ARESCore.Experiment.UI.Views.BatchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ARESCore.Experiment.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:Regions="http://prismlibrary.com/"
             DataContext="{Binding Source={StaticResource _aresKernel}, Path=BatchResultsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="9*" />
    </Grid.RowDefinitions>
    <Viewbox>
      <StackPanel>
          <TextBlock HorizontalAlignment="Center" Text="Campaign Summary" />
        <Separator />

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                  <Binding Path="CampaignExecutionSummary.ExperimentExecutionSummaries.Count" />
                  <Binding>
                    <Binding.Source>
                      <System:String>Experiments</System:String>
                    </Binding.Source>
                  </Binding>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
          <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding CampaignExecutionSummary.ExecutionDuration}" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Viewbox>
    
    <ScrollViewer Grid.Row="1" Margin="0,5,0,0">
      <ItemsControl Regions:RegionManager.RegionName="CampaignResults">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    
  </Grid>
</UserControl>