ARESCore/Experiment/UI/Views/BatchInputDataView.xaml

<UserControl
  x:Class="ARESCore.Experiment.UI.Views.BatchInputDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:ARESCore.UI.Converters"
  xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:ViewModels="clr-namespace:ARESCore.Experiment.UI.ViewModels"
  xmlns:Views="clr-namespace:ARESCore.Database.Views"
  xmlns:Views1="clr-namespace:ARESCore.Experiment.UI.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ARESCore.Experiment.UI"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DataContext="{d:DesignInstance ViewModels:BatchInputDataViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="20"
        Text="Analyzer:" />
      <ComboBox
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="20"
        ItemsSource="{Binding ExperimentTypes}"
        SelectedItem="{Binding SelectedExperimentType}" />
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="20"
        Text="Select Planner(s):" />
      <ItemsControl
        Margin="5"
        VerticalAlignment="Center"
        ItemsSource="{Binding PlannerOptions}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid IsItemsHost="True" Rows="1" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type system:String}">
            <Button
              Margin="3"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Views1:BatchInputDataView}, Path=DataContext.NewInputDataSourceCommand}"
              CommandParameter="{Binding .}"
              Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Text="+" />
                <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Text="{Binding .}"
                  TextAlignment="Left" />
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <ScrollViewer
      Grid.Row="2"
      MinHeight="250"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Hidden">
      <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
        <ListView
          x:Name="_tilesView"
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding PlannerTiles}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="3" Orientation="Vertical">
                <DockPanel>
                  <Button
                    Width="30"
                    Height="30"
                    Margin="-3"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=_tilesView, Path=DataContext.ShiftUpItem}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <IconPacks:PackIconMaterial
                      Width="10"
                      Height="10"
                      Kind="ArrowUp" />
                  </Button>
                  <Button
                    Width="30"
                    Height="30"
                    Margin="-3"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=_tilesView, Path=DataContext.ShiftDownItem}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <IconPacks:PackIconMaterial
                      Width="10"
                      Height="10"
                      Kind="ArrowDown" />
                  </Button>
                  <Button
                    Width="30"
                    Height="30"
                    Margin="-3"
                    HorizontalAlignment="Right"
                    Command="{Binding ElementName=_tilesView, Path=DataContext.CloseItem}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <IconPacks:PackIconMaterial
                      Width="10"
                      Height="10"
                      Kind="Close" />
                  </Button>
                </DockPanel>
                <ContentControl
                  MinWidth="250"
                  MinHeight="250"
                  Content="{Binding}" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListView>
      </Border>
    </ScrollViewer>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="1"
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Command="{Binding DoPlanningCommand}"
        IsEnabled="{Binding PlanningEnabled}"
        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <TextBlock HorizontalAlignment="Center" Text="Perform Planning" />
      </Button>
    </Grid>

    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="5" Text="Potential Experiment Input Data:" />
      <Border
        Grid.Row="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2">
        <Views1:PlanResultsView />
      </Border>
    </Grid>
  </Grid>
</UserControl>