ARESCore/Experiment/UI/Views/CampaignExecutionView.xaml

<UserControl
  x:Class="ARESCore.Experiment.UI.Views.CampaignExecutionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AresCore="clr-namespace:ARESCore"
  xmlns:Converters="clr-namespace:ARESCore.UI.Converters"
  xmlns:Experiment="clr-namespace:ARESCore.Experiment"
  xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:Results="clr-namespace:ARESCore.Experiment.Results"
  xmlns:ViewModels="clr-namespace:ARESCore.Experiment.UI.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DataContext="{d:DesignInstance Path=CampaignExecutionViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Converters:NegateBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    <Converters:NullToVisibilityConverter x:Key="NullToVis" />
    <Converters:NegateNumberConverter x:Key="NegateConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="14*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button
        Grid.Row="0"
        Margin="10,10,10,10"
        Command="{Binding ExecuteCampaignCommand}"
        IsEnabled="{Binding Campaign.CanRun}"
        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Play" />
            <TextBlock Margin="4,0,4,0" Text="Execute" />
          </StackPanel>
        </Viewbox>
      </Button>

      <Button
        Grid.Row="1"
        Margin="10,10,10,10"
        IsEnabled="{Binding Campaign.IsExecuting}"
        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Pause" />
            <TextBlock Margin="4,0,4,0" Text="Pause" />
          </StackPanel>
        </Viewbox>
      </Button>

      <Button
        Grid.Row="2"
        Margin="10"
        Command="{Binding InitializeEStopCommand}"
        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Stop" />
            <TextBlock Margin="4,0,4,0" Text="E-STOP" />
          </StackPanel>
        </Viewbox>
      </Button>


      <Grid
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="1"
        Visibility="{Binding ShouldDisplay, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
          Margin="30,0,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="30" Text="Running Experiment " />
            <TextBlock FontSize="30" Text="{Binding CurrentExperimentExecutionSummary.ExperimentNumber}" />
            <TextBlock FontSize="30" Text="/" />
            <TextBlock FontSize="30" Text="{Binding Campaign.NumExperimentsToRun}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Text="Elapsed: " />
            <TextBlock FontSize="25" Text="{Binding CampaignExecutionSummary.ExecutionDuration}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Text="Estimated Remaining: " />
            <TextBlock FontSize="25" Text="{Binding CampaignExecutionSummary.ETC}" />
          </StackPanel>

        </StackPanel>

        <StackPanel
          x:Name="_animationStackPanel"
          Grid.Column="1"
          Orientation="Horizontal">
          <StackPanel.Resources>
            <Storyboard x:Key="_slideStoryboard">
              <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="_textSlideTransform"
                Storyboard.TargetProperty="X"
                From="0"
                To="{Binding ElementName=_scrollingTextCanvas, Path=Width, Converter={StaticResource NegateConverter}}"
                Duration="00:00:10" />
            </Storyboard>
          </StackPanel.Resources>
          <StackPanel.RenderTransform>
            <TranslateTransform x:Name="_textSlideTransform" X="0" />
          </StackPanel.RenderTransform>
          <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
              <BeginStoryboard Storyboard="{StaticResource _slideStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
              <BeginStoryboard Storyboard="{StaticResource _slideStoryboard}" />
            </EventTrigger>
          </StackPanel.Triggers>

          <Canvas x:Name="_scrollingTextCanvas" Width="{Binding ElementName=_animationStackPanel, Path=ActualWidth}">
            <TextBlock
              x:Name="_executionText"
              Canvas.Left="0"
              FontSize="25">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}Executing Step: {0}">
                  <Binding Path="CurrentStepExecutionSummary.StepName" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <!--            <TextBlock FontSize="25" Canvas.Left="{Binding ElementName=_scrollingTextCanvas, Path=Width}" Text="{Binding ElementName=_executionText, Path=Text}" />-->
          </Canvas>
        </StackPanel>

        <!--        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">-->
        <!--          <TextBlock.Text>-->
        <!--            <MultiBinding StringFormat="{}Executing Step: {0}">-->
        <!--              <Binding Path="CurrentStepExecutionSummary.StepName" />-->
        <!--            </MultiBinding>-->
        <!--          </TextBlock.Text>-->
        <!--          <TextBlock.RenderTransform>-->
        <!--            <TranslateTransform x:Name="fixThisCheat" />-->
        <!--          </TextBlock.RenderTransform>-->
        <!--          <TextBlock.Triggers>-->
        <!--            <EventTrigger RoutedEvent="FrameworkElement.Loaded">-->
        <!--              <BeginStoryboard>-->
        <!--                <Storyboard RepeatBehavior="Forever">-->
        <!--                  <DoubleAnimation From="{Binding RelativeSource={RelativeSource AncestorType=TextBlock, Mode=FindAncestor}, Path=ActualWidth}" To="{Binding RelativeSource={RelativeSource AncestorType=TextBlock, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource NegateConverter}}" Storyboard.TargetName="fixThisCheat" Storyboard.TargetProperty="X" Duration="0:0:9" />-->
        <!--                </Storyboard>-->
        <!--              </BeginStoryboard>-->
        <!--            </EventTrigger>-->
        <!--          </TextBlock.Triggers>-->
        <!--        </TextBlock>-->
      </Grid>
    </Grid>


    <Grid Grid.Row="1" Visibility="{Binding ShouldDisplay, Converter={StaticResource BoolToVis}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Margin="0,20,10,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0"
          HorizontalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock FontSize="26" Text="Experiment " />
          <TextBlock FontSize="26" Text="{Binding CurrentExperimentExecutionSummary.ExperimentNumber}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding CurrentExperimentExecutionSummary.StepExecutionSummaries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="Results:IStepExecutionSummary">
                <StackPanel>
                  <ToggleButton
                    Name="_currentCommandsVisibilityToggle"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0">
                    <ToggleButton.Style>
                      <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                              <Border
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Horizontal">
                      <IconPacks:PackIconMaterial
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Kind="ArrowDown"
                        Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}" />
                      <IconPacks:PackIconMaterial
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Kind="ArrowRight"
                        Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                      <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding StepName}" />
                      <TextBlock FontSize="20" Text="&#x09;" />
                      <TextBlock
                        FontSize="20"
                        Opacity=".4"
                        Text="{Binding ExecutionDuration}" />
                    </StackPanel>
                  </ToggleButton>
                  <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}">
                    <ItemsControl ItemsSource="{Binding CommandExecutionSummaries}" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Results:ICommandExecutionSummary">
                          <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition />
                              <ColumnDefinition />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16">
                              <TextBlock.Text>
                                <MultiBinding StringFormat="{}&#x09;{0}">
                                  <Binding Path="Command" />
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              FontSize="16"
                              Text="{Binding Value}" />
                            <TextBlock
                              Grid.Column="2"
                              HorizontalAlignment="Center"
                              FontSize="16"
                              Text="{Binding Status}" />
                            <TextBlock
                              Grid.Column="3"
                              HorizontalAlignment="Center"
                              FontSize="16"
                              Text="{Binding ExecutionDuration}" />
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>


      <ScrollViewer
        Grid.Column="2"
        PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
        ScrollChanged="ScrollViewer_OnScrollChanged">
        <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding CampaignExecutionSummary.ExperimentExecutionSummaries}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="Results:IExperimentExecutionSummary">
              <Expander>
                <Expander.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Text="Experiment " />
                    <TextBlock FontSize="18" Text="{Binding ExperimentNumber}" />
                    <TextBlock FontSize="18" Text="&#x09;" />
                    <TextBlock
                      FontSize="18"
                      Opacity=".4"
                      Text="{Binding ExecutionDuration}" />
                  </StackPanel>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                  <ItemsControl ItemsSource="{Binding StepExecutionSummaries}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="Results:IStepExecutionSummary">
                        <StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <ToggleButton
                              Name="_commandsVisibilityToggle"
                              HorizontalAlignment="Stretch"
                              BorderThickness="0">
                              <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                  <Setter Property="Template">
                                    <Setter.Value>
                                      <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                          x:Name="_toggleBorder"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          SnapsToDevicePixels="True">
                                          <ContentPresenter
                                            x:Name="_togglePresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        </Border>
                                      </ControlTemplate>
                                    </Setter.Value>
                                  </Setter>
                                </Style>
                              </ToggleButton.Style>
                              <StackPanel Orientation="Horizontal">
                                <IconPacks:PackIconMaterial
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  Kind="ArrowDown"
                                  Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                                <IconPacks:PackIconMaterial
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  Kind="ArrowRight"
                                  Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}" />
                                <TextBlock
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Text="{Binding StepName}" />
                                <TextBlock FontSize="14" Text="&#x09;" />
                                <TextBlock
                                  FontSize="14"
                                  Opacity=".4"
                                  Text="{Binding ExecutionDuration}" />
                              </StackPanel>
                            </ToggleButton>
                          </StackPanel>
                          <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                            <ItemsControl ItemsSource="{Binding CommandExecutionSummaries}" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Results:ICommandExecutionSummary">
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                      <TextBlock Text="&#x09;" />
                                      <TextBlock Text="{Binding Command}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Status}" />
                                    <TextBlock Grid.Column="3" Text="{Binding ExecutionDuration}" />
                                  </Grid>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </ScrollViewer>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </Grid>

  </Grid>
</UserControl>