ARESCore/Experiment/UI/Views/CampaignExecutionView.xaml

<UserControl x:Class="ARESCore.Experiment.UI.Views.CampaignExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ARESCore.Experiment.UI.ViewModels"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Experiment="clr-namespace:ARESCore.Experiment"
             xmlns:Results="clr-namespace:ARESCore.Experiment.Results"
             xmlns:Converters="clr-namespace:ARESCore.UI.Converters" 
             xmlns:AresCore="clr-namespace:ARESCore"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource _aresKernel}, Path=CampaignExecutionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Converters:NegateBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    <Converters:NullToVisibilityConverter x:Key="NullToVis" />
    <Converters:NegateNumberConverter x:Key="NegateConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="14*" />
    </Grid.RowDefinitions>

    <Grid Margin="0,10,0,0" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Margin="10,10,10,10" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" IsEnabled="{Binding Campaign.CanRun}" Command="{Binding ExecuteCampaignCommand}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Play" />
            <TextBlock Margin="4,0,4,0" Text="Execute" />
          </StackPanel>
        </Viewbox>
      </Button>

      <Button Grid.Row="1" Margin="10,10,10,10" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" IsEnabled="{Binding Campaign.IsExecuting}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Pause" />
            <TextBlock Margin="4,0,4,0" Text="Pause" />
          </StackPanel>
        </Viewbox>
      </Button>

      <Button Grid.Row="2" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding InitializeEStopCommand}">
        <Viewbox>
          <StackPanel Orientation="Horizontal">
            <IconPacks:PackIconMaterial Kind="Stop" />
            <TextBlock Margin="4,0,4,0" Text="E-STOP" />
          </StackPanel>
        </Viewbox>
      </Button>


      <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding ShouldDisplay, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Running Experiment " FontSize="30" />
            <TextBlock Text="{Binding CurrentExperimentExecutionSummary.ExperimentNumber}" FontSize="30" />
            <TextBlock Text="/" FontSize="30" />
            <TextBlock Text="{Binding Campaign.NumExperimentsToRun}" FontSize="30" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Elapsed: " FontSize="25" />
            <TextBlock Text="{Binding CampaignExecutionSummary.ExecutionDuration}" FontSize="25" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Estimated Remaining: " FontSize="25" />
            <TextBlock Text="{Binding CampaignExecutionSummary.ETC}" FontSize="25" />
          </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="_animationStackPanel">
          <StackPanel.Resources>
            <Storyboard x:Key="_slideStoryboard">
              <DoubleAnimation From="0" To="{Binding ElementName=_scrollingTextCanvas, Path=Width, Converter={StaticResource NegateConverter}}" Duration="00:00:10" Storyboard.TargetName="_textSlideTransform" Storyboard.TargetProperty="X" RepeatBehavior="Forever" />
            </Storyboard>
          </StackPanel.Resources>
          <StackPanel.RenderTransform>
            <TranslateTransform x:Name="_textSlideTransform" X="0" />
          </StackPanel.RenderTransform>
          <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
              <BeginStoryboard Storyboard="{StaticResource _slideStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
              <BeginStoryboard Storyboard="{StaticResource _slideStoryboard}" />
            </EventTrigger>
          </StackPanel.Triggers>

          <Canvas x:Name="_scrollingTextCanvas" Width="{Binding ElementName=_animationStackPanel, Path=ActualWidth}">
            <TextBlock FontSize="25" Canvas.Left="0" x:Name="_executionText">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}Executing Step: {0}">
                  <Binding Path="CurrentStepExecutionSummary.StepName" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
<!--            <TextBlock FontSize="25" Canvas.Left="{Binding ElementName=_scrollingTextCanvas, Path=Width}" Text="{Binding ElementName=_executionText, Path=Text}" />-->
          </Canvas>
        </StackPanel>
        
<!--        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">-->
<!--          <TextBlock.Text>-->
<!--            <MultiBinding StringFormat="{}Executing Step: {0}">-->
<!--              <Binding Path="CurrentStepExecutionSummary.StepName" />-->
<!--            </MultiBinding>-->
<!--          </TextBlock.Text>-->
<!--          <TextBlock.RenderTransform>-->
<!--            <TranslateTransform x:Name="fixThisCheat" />-->
<!--          </TextBlock.RenderTransform>-->
<!--          <TextBlock.Triggers>-->
<!--            <EventTrigger RoutedEvent="FrameworkElement.Loaded">-->
<!--              <BeginStoryboard>-->
<!--                <Storyboard RepeatBehavior="Forever">-->
<!--                  <DoubleAnimation From="{Binding RelativeSource={RelativeSource AncestorType=TextBlock, Mode=FindAncestor}, Path=ActualWidth}" To="{Binding RelativeSource={RelativeSource AncestorType=TextBlock, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource NegateConverter}}" Storyboard.TargetName="fixThisCheat" Storyboard.TargetProperty="X" Duration="0:0:9" />-->
<!--                </Storyboard>-->
<!--              </BeginStoryboard>-->
<!--            </EventTrigger>-->
<!--          </TextBlock.Triggers>-->
<!--        </TextBlock>-->
      </Grid>
    </Grid>


    <Grid Grid.Row="1" Visibility="{Binding ShouldDisplay, Converter={StaticResource BoolToVis}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Margin="0,20,10,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
          <TextBlock Text="Experiment " FontSize="26" />
          <TextBlock Text="{Binding CurrentExperimentExecutionSummary.ExperimentNumber}" FontSize="26" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
          <ItemsControl ItemsSource="{Binding CurrentExperimentExecutionSummary.StepExecutionSummaries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="Results:IStepExecutionSummary">
                <StackPanel>
                  <ToggleButton Margin="0,0,0,5" HorizontalAlignment="Stretch" Name="_currentCommandsVisibilityToggle" BorderThickness="0">
                    <ToggleButton.Style>
                      <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                              <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Horizontal">
                      <IconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ArrowDown" BorderThickness="0" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}" />
                      <IconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ArrowRight" BorderThickness="0" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                      <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding StepName}" FontSize="20" FontWeight="Bold" />
                      <TextBlock Text="&#x09;" FontSize="20" />
                      <TextBlock Text="{Binding ExecutionDuration}" FontSize="20" Opacity=".4" />
                    </StackPanel>
                  </ToggleButton>
                  <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}">
                    <ItemsControl ItemsSource="{Binding CommandExecutionSummaries}" Visibility="{Binding ElementName=_currentCommandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Results:ICommandExecutionSummary">
                          <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition />
                              <ColumnDefinition />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16">
                              <TextBlock.Text>
                                <MultiBinding StringFormat="{}&#x09;{0}">
                                  <Binding Path="Command" />
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" FontSize="16" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="16" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{Binding ExecutionDuration}" FontSize="16" HorizontalAlignment="Center" />
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>


      <ScrollViewer Grid.Column="2" ScrollChanged="ScrollViewer_OnScrollChanged" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
        <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding CampaignExecutionSummary.ExperimentExecutionSummaries}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="Results:IExperimentExecutionSummary">
              <Expander>
                <Expander.Header>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Experiment " FontSize="18" />
                    <TextBlock Text="{Binding ExperimentNumber}" FontSize="18" />
                    <TextBlock Text="&#x09;" FontSize="18" />
                    <TextBlock Text="{Binding ExecutionDuration}" FontSize="18" Opacity=".4" />
                  </StackPanel>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                  <ItemsControl ItemsSource="{Binding StepExecutionSummaries}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="Results:IStepExecutionSummary">
                        <StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <ToggleButton HorizontalAlignment="Stretch" Name="_commandsVisibilityToggle" BorderThickness="0">
                              <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                  <Setter Property="Template">
                                    <Setter.Value>
                                      <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="_toggleBorder" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                                          <ContentPresenter x:Name="_togglePresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                                        </Border>
                                      </ControlTemplate>
                                    </Setter.Value>
                                  </Setter>
                                </Style>
                              </ToggleButton.Style>
                              <StackPanel Orientation="Horizontal">
                                <IconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ArrowDown" BorderThickness="0" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                                <IconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ArrowRight" BorderThickness="0" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVis}}" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding StepName}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="&#x09;" FontSize="14" />
                                <TextBlock Text="{Binding ExecutionDuration}" FontSize="14" Opacity=".4" />
                              </StackPanel>
                            </ToggleButton>
                          </StackPanel>
                          <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                            <ItemsControl ItemsSource="{Binding CommandExecutionSummaries}" Visibility="{Binding ElementName=_commandsVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Results:ICommandExecutionSummary">
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                      <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                      <TextBlock Text="&#x09;" />
                                      <TextBlock Text="{Binding Command}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Status}" />
                                    <TextBlock Grid.Column="3" Text="{Binding ExecutionDuration}" />
                                  </Grid>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </ScrollViewer>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

    </Grid>

  </Grid>
</UserControl>