ARESCore/Experiment/UI/Views/ExperimentEditorWindow.xaml

<mah:MetroWindow x:Class="ARESCore.Experiment.UI.Views.ExperimentEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ARESCore.Experiment.UI"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Views="clr-namespace:ARESCore.Experiment.UI.Views"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                 xmlns:Ui="clr-namespace:ARESCore.ErrorSupport.UI"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ShowMinButton="False" MinWidth="900" MinHeight="800" WindowState="Maximized"
                 Title="Batch Creator" Height="800" Width="900" Loaded="ExperimentEditorWindowLoaded">
  <Grid>
    <TabControl Margin="10" Style="{StaticResource WizardTabControlStyle}">
      <TabItem Header="Campaign Data Inputs" Style="{StaticResource WizardFirstTabItemStyle}">
        <Views:BatchInputDataView />
      </TabItem>
      <TabItem Header="Campaign Scripts" Style="{StaticResource WizardTabItemStyle}">
        <Views:BatchScriptReviewView />
      </TabItem>
      <TabItem Header="Campaign Execution" Style="{StaticResource WizardTabItemStyle}">
        <Views:CampaignExecutionView />
      </TabItem>
      <TabItem Header="Campaign Results" Style="{StaticResource WizardLastTabItemStyle}">
        <Views:BatchResultsView />
      </TabItem>
    </TabControl>
    <Ui:ErrorHandlingView/>
  </Grid>
</mah:MetroWindow>