ARESCore/Experiment/UI/Views/ScriptEditorView.xaml

<UserControl
  x:Class="ARESCore.Experiment.UI.Views.ScriptEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:ViewModels="clr-namespace:ARESCore.Experiment.UI.ViewModels"
  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
  xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ARESCore.Experiment.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <ViewModels:ScriptEditorViewModel />
  </UserControl.DataContext>

  <ScrollViewer PreviewMouseWheel="ScrollViewerPreviewMouseWheel" VerticalScrollBarVisibility="Auto">
    <Grid Loaded="MainGridLoaded">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

        <TextBlock
          Margin="2,0,2,0"
          VerticalAlignment="Stretch"
          FontSize="10"
          LineHeight="15.6"
          Text="{Binding LineNumbers}"
          TextWrapping="Wrap" />

      </Border>
      <Border
        Grid.Column="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
        <avalonedit:TextEditor
          Name="textEditor"
          Foreground= "{DynamicResource MahApps.Brushes.ThemeForeground}"
          FontFamily="Consolas"
          FontSize="10pt"
          HorizontalScrollBarVisibility="Auto"
          SyntaxHighlighting="ARES"
          TextChanged="TextEditor_OnTextChanged"
          VerticalScrollBarVisibility="Disabled" />
      </Border>

    </Grid>
  </ScrollViewer>
</UserControl>