ARESCore/Database/Views/ExportTabView.xaml

<UserControl x:Class="ARESCore.Database.Views.ExportTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARESCore.Database.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <GroupBox Margin="5" Header="Experiment Document Export">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton Margin="5" Content="Export as single CSV for later import"/>
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
        <RadioButton Content="Export as multiple"/>
          <ComboBox Margin="5"></ComboBox>
          <TextBlock Margin="5" Text="files"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
          <RadioButton Content="Export only experiment documents as"/>
          <ComboBox Margin="5"></ComboBox>
          <TextBlock Margin="5" Text="files (Batch output, very slow)"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Margin="5" Content="Export"/>
        
      </Grid>

    </GroupBox>
    <GroupBox Grid.Row="1" Header="Raman Document Export" Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" Margin="5">
          <RadioButton Content="Export as multiple"/>
          <ComboBox Margin="5"></ComboBox>
          <TextBlock Margin="5" Text="files."/>
          </StackPanel>
        <RadioButton Margin="5" Grid.Row="1" Content="Export AOI reports as multiple CSV files."/>
        <RadioButton Margin="5" Grid.Row="2" Content="Export Pasha's file as multiple CSV files."/>
        <Button Grid.Row="2" Content="Export" Margin="5"/>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="2" Header="Machine State Document Export" Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton Margin="5" Content="Export Machine State reports as multiple JSON files."/>
        <RadioButton Margin="5" Grid.Row="1" Content="Export Machine State reports as multiple CSV files."/>
        <Button Grid.Row="2" Margin="5" Content="Export"></Button>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="3" Header="Planner Document Export" Margin="5">
      <Button Content="Export (as multiple JSON files)" Margin="5"/>
    </GroupBox>
    <CheckBox Grid.Row="4" Margin="5" Content="Perform action only over selected experiments"></CheckBox>
  </Grid>
</UserControl>
