ARESCore/Database/Views/FilterTabView.xaml

<UserControl x:Class="ARESCore.Database.Views.FilterTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ARESCore.Database.ViewModels"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Views="clr-namespace:ARESCore.Database.Views"
             xmlns:Converters="clr-namespace:ARESCore.UI.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:FilterTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Converters:NegateBooleanConverter x:Key="NegateBool" />
  </UserControl.Resources>
  <Grid Margin="20" IsEnabled="{Binding WorkingStatus, Converter={StaticResource NegateBool}}">
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="Bool2Vis" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Margin="5" Header="Experiment Filtering">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
            <CheckBox Content="Filter based on Experiment Batch Type: " IsChecked="{Binding FilterOptions.FilterBatchType}"/>
          <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding BatchTypes}"
                    SelectedItem="{Binding SelectedBatchType}" />
        </Grid>
        <ContentPresenter Grid.Row="1" Margin="20,5,5,5" Content="{Binding AnalysisTypeDbFilter}" />
          <StackPanel Orientation="Vertical" Grid.Row="2">
            <CheckBox Content="Filter based on date: " IsChecked="{Binding FilterOptions.FilterExperimentDate}"/>
            <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
              <DatePicker SelectedDateFormat="Short" Margin="5" SelectedDate="{Binding FilterOptions.FromDate}" />
              <TextBlock Text="to" Margin="5" />
              <DatePicker SelectedDateFormat="Short" Margin="5" SelectedDate="{Binding FilterOptions.ToDate}"/>
            </StackPanel>
          </StackPanel>
          <Grid Grid.Row="3">
          <StackPanel Orientation="Vertical">
              <CheckBox Content="Filter based on Experiment Project Description: " IsChecked="{Binding FilterOptions.FilterProjectDescription}"/>
              <ListView SelectionMode="Multiple" Margin="5" ItemsSource="{Binding AppConfig.ProjectList}" HorizontalContentAlignment="Stretch" SelectionChanged="ListViewSelectionChanged" Name="_listView">
                <ListView.View>
                  <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Creator}" Width="200"/>
                  </GridView>
                  </ListView.View>
              </ListView>
          </StackPanel>
        </Grid>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Margin="5" Header="Planner Filtering">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="0" Content="Filter based on Planner Type: " IsChecked="{Binding FilterOptions.FilterPlannerType}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Planners}" SelectedItem="{Binding SelectedPlannerType}"/>
      </Grid>
    </GroupBox>
    <ContentPresenter Grid.Row="2" Content="{Binding DataDbFilter}" />
    <ContentPresenter Margin="5" Grid.Row="3" Content="{Binding MachineStateDbFilter}" />
    <DockPanel Grid.Row="4">
        <CheckBox Margin="5" Content="Strict filtering (Exclude documents with missing information)" IsChecked="{Binding FilterOptions.StrictFiltering}"/>
      <Button Content="Filter" Command="{Binding PerformFilteringCommand}"/>
    </DockPanel>
  </Grid>
    <Views:DatabaseTableView Grid.Column="1"/>
    <mah:ProgressRing Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding WorkingStatus}"/>
  </Grid>
</UserControl>