AresAdditiveDevicesPlugin/PythonStageController/UI/Views/ExperimentGridView.xaml

<UserControl
    x:Class="AresAdditiveDevicesPlugin.PythonStageController.UI.Views.ExperimentGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mvvm="http://prismlibrary.com/"
    xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ARESCore.Extensions;assembly=ARESCore"
    xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Vms"
    Mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vms:ExperimentGridViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NotNullToBoolConverter" />
        <converters:NegateBooleanConverter x:Key="NegateBool" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                Text="Initial Conditions" />
            <TextBlock
                Margin="4"
                FontSize="12"
                Text="The start point for this set of experiments."
                TextWrapping="Wrap" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding UseTopLeftCommand}"
                    Content="Use Top Left Limits" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding UseTopRightCommand}"
                    Content="Use Top Right Limits" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding UseBottomLeftCommand}"
                    Content="Use Bottom Left Limits" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding UseBottomRightCommand}"
                    Content="Use Bottom Right Limits" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="X:" />
                <mah:NumericUpDown Margin="4" Value="{Binding StageController.ExperimentGrid.InitXPosition}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="(mm)" />
                <Button
                    Margin="4"
                    Command="{Binding UseCurrentXCommand}"
                    Content="Use Current"
                    IsEnabled="{Binding StageController.ExperimentGrid, Converter={StaticResource NotNullToBoolConverter}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Y:" />
                <mah:NumericUpDown Margin="4" Value="{Binding StageController.ExperimentGrid.InitYPosition}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="(mm)" />
                <Button
                    Margin="4"
                    Command="{Binding UseCurrentYCommand}"
                    Content="Use Current"
                    IsEnabled="{Binding StageController.ExperimentGrid, Converter={StaticResource NotNullToBoolConverter}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Z:" />
                <mah:NumericUpDown Margin="4" Value="{Binding StageController.ExperimentGrid.InitZPosition}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="(mm)" />
                <Button
                    Margin="4"
                    Command="{Binding UseCurrentZCommand}"
                    Content="Use Current"
                    IsEnabled="{Binding StageController.ExperimentGrid, Converter={StaticResource NotNullToBoolConverter}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Extruder:" />
                <mah:NumericUpDown Margin="4" Value="{Binding StageController.ExperimentGrid.InitExtruderPosition}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="(mm)" />
                <Button
                    Margin="4"
                    Command="{Binding UseCurrentECommand}"
                    Content="Use Current"
                    IsEnabled="{Binding StageController.ExperimentGrid, Converter={StaticResource NotNullToBoolConverter}}" />
            </StackPanel>
            <Separator Margin="10" />
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                Text="Limits (mm)" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    BorderBrush="{DynamicResource BlackColorBrush}"
                    BorderThickness="0,0,0,2">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding StageController.ExperimentGrid.LimitNorth}" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource BlackColorBrush}"
                    BorderThickness="0,0,2,0">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding StageController.ExperimentGrid.LimitWest}" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource BlackColorBrush}"
                    BorderThickness="2,0,0,0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding StageController.ExperimentGrid.LimitEast}" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="{DynamicResource BlackColorBrush}"
                    BorderThickness="0,2,0,0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="{Binding StageController.ExperimentGrid.LimitSouth}" />
                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    extensions:ScrollViewerExtensions.IgnoreWheelScroll="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        AlternationCount="{Binding StageController.ExperimentGrid.ObservableCount}"
                        ItemsSource="{Binding StageController.ExperimentGrid}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding StageController.ExperimentGrid.Rows}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--                    <ItemsControl.Template>-->
                        <!--                        <ControlTemplate TargetType="ItemsControl">-->
                        <!--                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                        <!--                                <ItemsPresenter />-->
                        <!--                            </ScrollViewer>-->
                        <!--                        </ControlTemplate>-->
                        <!--                    </ItemsControl.Template>-->

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    MinWidth="20"
                                    MinHeight="20"
                                    Margin="1"
                                    Command="{Binding Path=DataContext.SetInitialPositionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ExperimentGridView}}}"
                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                    MouseRightButtonUp="ToggleExperimentValidity"
                                    Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding .}" Value="False">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="#88FFFF00" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding .}" Value="True">
                                                    <Setter Property="Background" Value="LimeGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                Text="Deltas" />
            <Button
                Margin="4"
                Command="{Binding ConfirmGenerateExtentsCommand}"
                Content="(Re)Generate Extents"
                FontSize="12" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Separation Distance (mm):" />
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="X:" />
                <mah:NumericUpDown
                    Margin="4"
                    HorizontalAlignment="Right"
                    Value="{Binding StageController.ExperimentGrid.SeparationX}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Y:" />
                <mah:NumericUpDown
                    Margin="4"
                    HorizontalAlignment="Right"
                    Value="{Binding StageController.ExperimentGrid.SeparationY}" />
            </DockPanel>
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Toolpath extents (mm):" />
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="X:" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{Binding StageController.ExperimentGrid.ExtentX}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Y:" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{Binding StageController.ExperimentGrid.ExtentY}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Z:" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{Binding StageController.ExperimentGrid.ExtentZ}" />
            </DockPanel>
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Grid Set (Experiments):" />
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="X:" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{Binding StageController.ExperimentGrid.Columns}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Y:" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Right"
                    Text="{Binding StageController.ExperimentGrid.Rows}" />
            </DockPanel>
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Analysis Steps (mm):" />
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="X:" />
                <mah:NumericUpDown
                    Margin="4"
                    HorizontalAlignment="Right"
                    NumericInputMode="Decimal"
                    Value="{Binding StageController.ExperimentGrid.AnalysisStepX}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Y:" />
                <mah:NumericUpDown
                    Margin="4"
                    HorizontalAlignment="Right"
                    NumericInputMode="Decimal"
                    Value="{Binding StageController.ExperimentGrid.AnalysisStepY}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Z:" />
                <mah:NumericUpDown
                    Margin="4"
                    HorizontalAlignment="Right"
                    NumericInputMode="Decimal"
                    Value="{Binding StageController.ExperimentGrid.AnalysisStepZ}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>

