AresAdditiveDevicesPlugin/PythonStageController/UI/Views/PythonStageControllerVIew.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.PythonStageController.UI.Views.PythonStageControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Vms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:PythonStageControllerViewModel}"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:pythonStageController="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- The upper portion -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UniformGrid Columns="3" Rows="3" Grid.Column="0">
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding UpLeftCommand}">
                                <Viewbox Stretch="Uniform">
                                    <iconPacks:PackIconMaterial Kind="ArrowTopLeft" />
                                </Viewbox>
                            </Button>
                            <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding YPlusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowUp" />
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding UpRightCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowTopRight" />
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding XMinusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                                </Viewbox>
                            </Button>
                            <TextBlock Text="Hide me" Visibility="Hidden" />
                            <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding XPlusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowRight" />
                                </Viewbox>
                            </Button>
                            <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding DownLeftCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowBottomLeft" />
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding YMinusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowDown" />
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding DownRightCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowBottomRight" />
                                </Viewbox>
                            </Button>
                        </UniformGrid>

                        <UniformGrid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Rows="2" Columns="1">
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding ZPlusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowUp" />
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding ZMinusCommand}">
                                <Viewbox>
                                    <iconPacks:PackIconMaterial Kind="ArrowDown" />
                                </Viewbox>
                            </Button>
                        </UniformGrid>
                    </Grid>
                    <!-- /StepCommands -->
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ListView AllowDrop="False" ItemsSource="{Binding MotionSettings}" SelectedItem="{Binding MotionSetting}" SelectionMode="Single" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="pythonStageController:StageControllerMotionSetting">
                                    <TextBlock Text="{Binding}" TextAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>

                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Speed:" />
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding XYSlowSpeed}" />
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="2" Value="{Binding XYMediumSpeed}" />
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="3" Value="{Binding XYFastSpeed}" />

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="(mm/s)" />

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Step:" />
                        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" NumericInputMode="Decimal"
                               Maximum="100" Minimum="0.01" InterceptMouseWheel="True"
                               Value="{Binding XYSlowStepSize}" />
                        <mah:NumericUpDown  Grid.Row="2" Grid.Column="2" Minimum="0.01" Maximum="1000" NumericInputMode="Decimal"
                               InterceptMouseWheel="True" Value="{Binding XYMediumStepSize}" />
                        <mah:NumericUpDown Grid.Row="2" Grid.Column="3" NumericInputMode="Decimal" Minimum="0.01" Maximum="10000"
                               InterceptMouseWheel="True" Value="{Binding XYFastStepSize}" />
                            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Text="(mm)" />
                    </Grid>
                    </Viewbox>

                </Grid>
                <!-- UpperRightSection -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <!-- Home/Define Home -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding GoHomeCommand}">
                            <Viewbox>
                                <TextBlock Text="Home" />
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding SetHomeCommand}">
                            <Viewbox>
                                <TextBlock Text="Define Home" />
                            </Viewbox>
                        </Button>
                    </Grid>


                        <!-- Tools and Light Intensities -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Column Tool Selection -->
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="1">
                                <TextBlock Text="Change Tool:" />
                            </Viewbox>

                            <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"
                                             Command="{Binding ExtruderToolSelectCommand}">
                                <Viewbox>
                                    <TextBlock Text="Extruder" />
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1"
                                            Style="{StaticResource AccentedSquareButtonStyle}"
                                            Command="{Binding AlignmentToolSelectCommand}">
                                <Viewbox>
                                    <TextBlock Text="Alignment" />
                                </Viewbox>
                            </Button>
                        </Grid>
                        <!-- / Left Column Tool Selection -->

                        <!-- Right Column Tool Selection -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
-->
                            <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                <TextBlock Text="Light Intensity:" />
                            </Viewbox>

                            <Viewbox HorizontalAlignment="Left" Grid.Row="1">
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Viewbox HorizontalAlignment="Left" Grid.Row="1">
                                    <mah:NumericUpDown Minimum="0" Maximum="255"
                                                       MinWidth="80"
                                                       InterceptArrowKeys="True"
                                                       InterceptManualEnter="True"
                                                       Interval="1"
                                                       Grid.Row="1" Grid.Column="0"
                                                       Value="{Binding ExtruderLightIntensity}" />
                                </Viewbox>

                                <Viewbox Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Text="(0-255)" />
                                </Viewbox>
                                </StackPanel>
                            </Viewbox>


                            <Viewbox HorizontalAlignment="Left" Grid.Row="2">
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Viewbox  HorizontalAlignment="Left" Grid.Row="2">
                                    <mah:NumericUpDown MinWidth="80"  Grid.Row="2" Minimum="0"
                                                       TextAlignment="Center"
                                                        Maximum="255" Grid.Column="0"
                                                        Value="{Binding AlignmentLightIntensity}" />
                                </Viewbox>

                                <Viewbox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Text="(0-255)" />
                                </Viewbox>
                            </StackPanel>
                            </Viewbox>

                        </Grid>
                        <!-- Right Column Tool Selection -->
                    </Grid>
                    <!-- / Tools and Intensities -->
                    

                    
                    <!-- Extrude -->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <!-- Units Row -->
                        <Viewbox Grid.Column="3" Grid.Row="0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="Distance" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="(mm)" />
                            </StackPanel>

                        </Viewbox>

                        <Viewbox Grid.Column="5" Grid.Row="0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="Rate" />
                                <TextBlock HorizontalAlignment="Center" Text="(mm/s)" />
                            </StackPanel>
                        </Viewbox>
                        <!-- / Units Row -->
                        
                        <!-- Input Row -->
                        <Viewbox HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                            <TextBlock Text="Extrude:" />
                        </Viewbox>

                        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                            <StackPanel>
                                <mah:NumericUpDown TextAlignment="Center" Value="{Binding ExtruderDistance}" NumericInputMode="Decimal" />
                                <Button HorizontalAlignment="Stretch"
                                        Command="{Binding ManualPrime}" ToolTip="Plunger Prime"
                                        Style="{DynamicResource AccentedSquareButtonStyle}">
                                    <Viewbox Stretch="Uniform">
                                        <iconPacks:PackIconMaterial Kind="ArrowExpandDown" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="5">
                            <StackPanel>
                                <mah:NumericUpDown Value="{Binding ExtruderRate}" NumericInputMode="Decimal" />
                                <Button Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                        Command="{Binding ManualRetract}" ToolTip="Plunger Prime"
                                        Style="{DynamicResource AccentedSquareButtonStyle}">
                                    <Viewbox Stretch="Uniform">
                                        <iconPacks:PackIconMaterial Kind="ArrowExpandUp" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                        <!-- / Input Row -->
                    </Grid>
                    <!-- / Extrude -->

                    <!-- ESTOP -->
                    <Grid Grid.Row="3">
                        <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right"
                                 Style="{DynamicResource AccentedSquareButtonStyle}" Background="Red"
                                 Command="{Binding EStopCommand}">
                            <Viewbox>
                                <TextBlock Text="E-STOP" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    <!-- / ESTOP -->
                </Grid>
                <!-- /UpperRightSection -->
                </Grid>
                <!-- /UpperPortion -->
            </Grid>

            <UniformGrid Grid.Row="1" Columns="2">
                <Button  HorizontalContentAlignment="Center"
              Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding HomeCommand, IsAsync=True}">
                    <Viewbox>
                        <TextBlock Text="Homing Routine" />
                    </Viewbox>
                </Button>
                <Button  HorizontalContentAlignment="Center"
              Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding RemoveSampleCommand}">
                    <Viewbox>
                        <TextBlock Text="Remove Sample" />
                    </Viewbox>
                </Button>
                <Button HorizontalContentAlignment="Center"
              Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding BedLevelCommand}">
                    <Viewbox>
                        <TextBlock Text="Bed Leveling" />
                    </Viewbox>
                </Button>
                <Button HorizontalContentAlignment="Center"
              Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding ChangeTipCommand}">
                    <Viewbox>
                        <TextBlock Text="Change Tip" />
                    </Viewbox>
                </Button>
                <Button HorizontalContentAlignment="Center"
              Command="{Binding OffsetDefintionCommand}" Style="{StaticResource AccentedSquareButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="Offset Definition" />
                    </Viewbox>
                </Button>
                <Button HorizontalContentAlignment="Center"
              Command="{Binding GenerateToolpathCommand}" Style="{StaticResource AccentedSquareButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="(Re)Generate Toolpath" />
                    </Viewbox>
                </Button>
                <Button  HorizontalContentAlignment="Center"
              Command="{Binding CleanTipCommand}" Style="{StaticResource AccentedSquareButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="Clean Tip" />
                    </Viewbox>
                </Button>
            </UniformGrid>
        </Grid>
</UserControl>
