AresAdditiveDevicesPlugin/PythonStageController/UI/Views/PythonStageControllerPositionView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.PythonStageController.UI.Views.PythonStageControllerPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Views"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Vms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:PythonStageControllerViewModel}"
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X = " />
                        <TextBlock Text="{Binding StageController.XPosition, StringFormat=N2}" />
                        <TextBlock Text=", " />

                        <TextBlock Margin="10,0,0,0" Text="Y = " />
                        <TextBlock Text="{Binding StageController.YPosition, StringFormat=N2}" />
                        <TextBlock Text=", " />

                        <TextBlock Margin="10,0,0,0" Text="Z = " />
                        <TextBlock Text="{Binding StageController.ZPosition, StringFormat=N2}" />
                        <TextBlock Text=", " />

                        <TextBlock Margin="10,0,0,0" Text="E = " />
                        <TextBlock Text="{Binding StageController.EPosition, StringFormat=N2}" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
