AresAdditiveDevicesPlugin/PythonStageController/UI/Views/ToolpathConfiguratorView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.PythonStageController.UI.Views.ToolpathConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.PythonStageController.UI.Vms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:ToolpathConfiguratorViewModel}"
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10" Background="#FF707070">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,0,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Toolpath: " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="_toolpathTextBox" Text="{Binding ToolpathFilepath}" mah:TextBoxHelper.Watermark="Please select a toolpath" />
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SelectFile" Content="..."/>
                    <Button Margin="5,0,0,0" Style="{StaticResource SquareButtonStyle}" Content="Run Toolpath" Command="{Binding RunToolpathCommand}"/>
                    <Button Margin="5,0,5,0" Style="{StaticResource SquareButtonStyle}" Content="Abort" Command="{Binding AbortCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Margin="5,0,5,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Nozzle Diameter:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding NozzleDiameter}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm)" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Prime Distance:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding PrimeDistance}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm)" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Retract Distance:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding RetractDistance}"
                                       InterceptArrowKeys="True"
                                       InterceptManualEnter="True"
                                       Interval="1"
                                       StringFormat="{}{0:F2}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm)" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Extrusion Multiplier:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding ExtrusionMultiplier}" />
                </Grid>



                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Prime Rate:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding PrimeRate}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm/s)" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Retract Rate:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding RetractRate}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm/s)" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Tip Height:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding TipHeight}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm)" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Prime Delay:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding PrimeDelay}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(ms)" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Text="Retract Delay:" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding RetractDelay}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(ms)" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,10" Text="Bed Temperature"
                     FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Set:" />
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <mah:NumericUpDown Value="{Binding BedTemperature}" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="(C)" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Actual:" />
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ActualBedTemperature}" />
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="(C)" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Text="Dispense Speed:" />
                  <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Value="{Binding DispenseSpeed}" />
                  <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(mm/s)" />
                </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

            <Grid Margin="0,0,5,5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var1:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var1Name}" />
                    <TextBlock Margin="0,0,5,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var1Value}" />
                </Grid>

                <Grid Margin="5,0,5,0" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var2:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var2Name}" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var2Value}"/>
                </Grid>

                <Grid Margin="0,0,5,0" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var3:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var3Name}" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var3Value}"/>
                </Grid>

                <Grid Margin="5,0,5,0" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var4:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var4Name}" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var4Value}"/>
                </Grid>

                <Grid Margin="0,0,0,0" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var5:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var5Name}" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var5Value}" />
                </Grid>

                <Grid Margin="5,0,5,5" Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Var6:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Var6Name}"/>
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Value:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Var6Value}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
