ARESDevicesPlugin/Laser/UI/Config/LaserUserConfigView.xaml

<UserControl x:Class="AresCNTDevicesPlugin.Laser.UI.Config.LaserUserConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters1="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             xmlns:UserSession="clr-namespace:ARESCore.UserSession;assembly=ARESCore"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Converters1:EnumBooleanConverter x:Key="_enumBoolConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <StackPanel Margin="5" Orientation=" Horizontal">
        <TextBlock Text="On Startup:" />
        <RadioButton Margin="5" Content="Do Nothing" IsChecked="{Binding ConfigData.StartupType, Converter={StaticResource _enumBoolConverter}, ConverterParameter={x:Static UserSession:StartupStateType.DO_NOTHING}}"/>
        <RadioButton Margin="5" Content="Set these values:" IsChecked="{Binding ConfigData.StartupType, Converter={StaticResource _enumBoolConverter}, ConverterParameter={x:Static UserSession:StartupStateType.SET_DEFAULTS}}"/>
      </StackPanel>
      <StackPanel Margin="5" Orientation=" Horizontal">
        <TextBlock Margin="5" Text="Laser Power:" />
        <mah:NumericUpDown Margin="5" Value="{Binding ConfigData.LaserPower}" />
      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>