ARESCore/DeviceSupport/Serial/Rs232Config.xaml

<UserControl x:Class="ARESCore.DeviceSupport.Serial.Rs232Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500" d:DataContext="ISerialPortConfig">
  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityEnumValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Ports:Parity" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StopBitEnumValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Ports:StopBits" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="5">
      <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
        <TextBlock Margin="5" Text="Port Name:" />
        <TextBox Margin="5" mah:TextBoxHelper.Watermark="Serial Port Name" Text="{Binding PortName}" />
        <TextBlock Margin="5" Text="Data Bits:" />
        <mah:NumericUpDown Margin="5" Minimum="1" Maximum="100" Value="{Binding DataBits}" />
        <TextBlock Margin="5" Text="Parity:" />
        <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource ParityEnumValues}}" SelectedItem="{Binding Parity}" />
        <TextBlock Margin="5" Text="Stop Bits:" />
        <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource StopBitEnumValues}}" SelectedItem="{Binding StopBits}" />

        <TextBlock Margin="5" Text="Baud Rate:" />
        <mah:NumericUpDown Margin="5" Minimum="100" Maximum="2000000" Value="{Binding BaudRate}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Margin="5" Text="Read Buffer Size:" />
        <mah:NumericUpDown Margin="5" Minimum="1" Maximum="2000000" Value="{Binding ReadBufferSize}" />
        <TextBlock Margin="5" Text="Max Wait Tries:" />
        <mah:NumericUpDown Margin="5" Minimum="1" Maximum="2000000" Value="{Binding MaxWaitTries}" />
        <TextBlock Margin="5" Text="Read Timeout (ms):" />
        <mah:NumericUpDown Margin="5" Minimum="1" Maximum="2000000" Value="{Binding ReadTimeout}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>