ARESSampleDevicesPlugin/SampleDevice/UI/Config/SampleDeviceUserConfigView.xaml

<UserControl
    x:Class="AresSampleDevicesPlugin.SampleDevice.UI.Config.SampleDeviceUserConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters1="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
    xmlns:Mvvm="http://prismlibrary.com/"
    xmlns:UserSession="clr-namespace:ARESCore.UserSession;assembly=ARESCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters1:EnumBooleanConverter x:Key="_enumBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Margin="5" Orientation=" Horizontal">
                <TextBlock Text="On Startup (nothing to show here. You may want to create a startup config):" />
                <RadioButton
                    Margin="5"
                    Content="Do Nothing"
                    IsChecked="True" />
                <RadioButton
                    Margin="5"
                    Content="Set these values:"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel Margin="5" Orientation=" Horizontal">
                <TextBlock Margin="5" Text="Double Value:" />
                <mah:NumericUpDown Margin="5" Value="{Binding ConfigData.DoubleValue}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>