ARESSampleDevicesPlugin/SampleDevice/UI/Config/SampleDeviceAppConfigView.xaml

<UserControl
    x:Class="AresSampleDevicesPlugin.SampleDevice.UI.Config.SampleDeviceAppConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mvvm="http://prismlibrary.com/"
    xmlns:Serial1="clr-namespace:ARESCore.DeviceSupport.Serial;assembly=ARESCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="Sample Device Configuration" />
                <TextBlock Margin="15" Text="Nothing really to show here. You could try for an interesting item like a Rs232Config, bound to your AppConfig, for more tangible options." />
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding CommitValuesCommand}"
                Content="Commit"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

        </Grid>
    </Border>
</UserControl>