ARESCore/UI/Views/Settings/ApplicationStyleView.xaml

<UserControl x:Class="ARESCore.UI.Views.Settings.ApplicationStyleView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Views="clr-namespace:ARESCore.UI.Views"
                      xmlns:ViewModels="clr-namespace:ARESCore.UI.ViewModels"
                      xmlns:Settings="clr-namespace:ARESCore.UI.ViewModels.Settings">
  <UserControl.DataContext>
    <Settings:ApplicationStyleViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <Ellipse x:Key="AccentSelectionIcon" Width="45" Height="45" x:Shared="False" Fill="{Binding ColorBrush, Mode=OneWay}" Margin="3"/>

      <Style x:Key="AccentColorItemStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Content" Value="{StaticResource AccentSelectionIcon}" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel Orientation="Vertical" MinWidth="200">
      <TextBlock Text="Theme"  Margin="5" HorizontalAlignment="Center"/>
      <Button Content="Dark" Margin="5" Command="{Binding ChangeToDarkThemeCommand}" Style="{StaticResource AccentedSquareButtonStyle}" />
      <Button Content="Light" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding ChangeToLightThemeCommand}" />
    </StackPanel>
    <StackPanel>
      <TextBlock Margin="5" HorizontalAlignment="Center" Text="Accent"/>
      <Border MaxWidth="300" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
        <ListBox Margin="5" ItemContainerStyle="{StaticResource AccentColorItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding AccentColors, Mode=OneWay}" SelectedItem="{Binding AccentSelection}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" IsItemsHost="True">
              </WrapPanel>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </Border>
    </StackPanel>
  </DockPanel>
</UserControl>