ARESCore/UI/Views/Settings/UserPreferences.xaml

<UserControl x:Class="ARESCore.UI.Views.Settings.UserPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARESCore.UI.Views.Settings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Settings="clr-namespace:ARESCore.UI.ViewModels.Settings"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:AresCore="clr-namespace:ARESCore"
             xmlns:Converters="clr-namespace:ARESCore.UI.Converters"
             mc:Ignorable="d" 
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Converters:NullToVisibilityConverter x:Key="NulltoVisibility" />
  </UserControl.Resources>
  <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Registry}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Visibility="{Binding UserConfigView, Converter={StaticResource NulltoVisibility}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Expander Margin="5" Header="{Binding DeviceName}" Content="{Binding UserConfigView}"/>
              <Button  Grid.Column="1" Margin="5" Content="Save" Style="{StaticResource MahApps.Styles.Button.Square}" Command="{Binding SaveUserConfigCommand}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </ScrollViewer>
  </Grid>
</UserControl>
