AresAdditiveDevicesPlugin/Terminal/Views/TerminalView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.Terminal.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.Terminal.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:terminal="clr-namespace:AresAdditiveDevicesPlugin.Terminal"
             xmlns:extensions="clr-namespace:ARESCore.Extensions;assembly=ARESCore"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance terminal:ITerminal}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="300" MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Terminal:" />
        <ScrollViewer extensions:ScrollViewerExtensions.IgnoreWheelScroll="True"  Grid.Row="1" Name="_scrollViewer" ScrollChanged="ScrollViewer_ScrollChanged" >
            <avalonedit:TextEditor Padding="15,5,5,5" Background="{DynamicResource MenuBackgroundBrush}" Name="textEditor"
                                   HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas"
                                   FontSize="10pt" Foreground="{DynamicResource LabelTextBrush}"
                                   VerticalScrollBarVisibility="Disabled" WordWrap="False" Document="{Binding Document, IsAsync=True}" />
        </ScrollViewer>

        <TextBox Grid.Row="2" KeyDown="OnKeyDown"/>
    </Grid>
</UserControl>
