AresAdditiveDevicesPlugin/uEyeCamera/Views/UEyeCameraSelectionView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.UEyeCamera.Views.UEyeCameraSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Vms"
             d:DataContext="{d:DesignInstance vms:UEyeCameraSelectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <converters:NullToBoolConverter  x:Key="_nullToBoolConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColorBrush}" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Camera Selection" Margin="10"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="In Use"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="Camera ID"/>
            <TextBlock Grid.Column="2" Grid.Row="0"  Text="Device ID"/>
            <TextBlock Grid.Column="3" Grid.Row="0"  Text="Model"/>
            <TextBlock Grid.Column="4" Grid.Row="0"  Text="Serial Number"/>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
            <ListBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" ItemsSource="{Binding AvailableCameras}"
             SelectedItem="{Binding CameraEntity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin ="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding InUse}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CameraID}"/>
                            <TextBlock Grid.Column="2" Text="{Binding DeviceID}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Model}"/>
                            <TextBlock Grid.Column="4" Text="{Binding SerialNo}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Bottom" MaxHeight="100" Content="Ok" 
            Command="{Binding OkCommand}" IsEnabled="{Binding SelectedCamera, Converter={StaticResource _nullToBoolConverter}}"/>
            <Button Grid.Row="3" Grid.Column="4" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Bottom" MaxHeight="100" Content="Cancel" 
              Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
