AresAdditiveDevicesPlugin/uEyeCamera/Views/UEyeCameraPictureSettingsView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.UEyeCamera.Views.UEyeCameraPictureSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Vms"
             xmlns:converters="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Converters"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vms:UEyeCameraPictureSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MultiNegateBoolToVisibilityConverter x:Key="multiBool" />
        <converters:NegateBoolToVisibilityConverter x:Key="negBoolVis" />
        <BooleanToVisibilityConverter x:Key="boolviz" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch Margin="5" Grid.Column="0" Header="Auto Gain" IsChecked="{Binding Camera.AutoGainEnabled}"/>
                <mah:ToggleSwitch Margin="5" Grid.Column="1" HorizontalAlignment="Right" Header="Gain Boost" IsChecked="{Binding Camera.GainBoostEnabled}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,0,0" Visibility="{Binding Camera.AutoGainEnabled, Converter={StaticResource negBoolVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Gain" Grid.Row="0" HorizontalAlignment="Center" Margin="0,3,0,0" />
                <Slider Margin="5" Minimum="0" Grid.Column="0" Grid.Row="1" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Value="{Binding Camera.Gain}" />
                <mah:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Interval="1" Value="{Binding Camera.Gain}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch Margin="5" Grid.Column="0" Header="Auto White Balance" CheckChangedCommand="{Binding WhiteBalanceCommand}" IsChecked="{Binding Camera.AutoWhiteBalance}"/>
                <mah:ToggleSwitch Margin="5" Grid.Column="1" HorizontalAlignment="Right" Header="White Balance (Once)" CheckChangedCommand="{Binding WhiteBalanceOnceCommand}" IsChecked="{Binding Camera.WhiteBalanceOnce}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="20,0,0,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource multiBool}" ConverterParameter="false">
                        <Binding Path="Camera.AutoWhiteBalance"/>
                        <Binding Path="Camera.WhiteBalanceOnce"/>
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Red Gain" Grid.Row="0" HorizontalAlignment="Center" Margin="0,3,0,0" />
                <Slider Margin="5" Minimum="0" Grid.Column="0" Grid.Row="1" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Value="{Binding Camera.RedGain}" />
                <mah:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Camera.RedGain}" />
                <TextBlock Grid.Column="0" Text="Green Gain" Grid.Row="2" HorizontalAlignment="Center" Margin="0,3,0,0" />
                <Slider Margin="5" Minimum="0" Grid.Column="0" Grid.Row="3" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Value="{Binding Camera.GreenGain}"/>
                <mah:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="100" Value="{Binding Camera.GreenGain}" />
                <TextBlock Grid.Column="0" Text="Blue Gain" Grid.Row="4" HorizontalAlignment="Center" Margin="0,3,0,0" />
                <Slider Margin="5" Minimum="0" Grid.Column="0" Grid.Row="5" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Value="{Binding Camera.BlueGain}" />
                <mah:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="100" Value="{Binding Camera.BlueGain}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch Margin="5" Grid.Column="0" Header="Gamma Tuning Enabled" IsChecked="{Binding Camera.GammaEnabled}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="20,0,0,0" Visibility="{Binding Camera.GammaEnabled, Converter={StaticResource boolviz}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Gamma Settings" Grid.Row="0" HorizontalAlignment="Center" Margin="0,3,0,0" />
                <Slider Margin="5" Minimum="1.0" Grid.Column="0" Grid.Row="1" Maximum="2.2" TickFrequency="0.1" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Value="{Binding Camera.Gamma}" />
                <mah:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="1" Minimum="1.0" Maximum="2.2" Interval="0.1" Value="{Binding Camera.Gamma}" StringFormat="F2"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
