AresAdditiveDevicesPlugin/uEyeCamera/Views/UEyeCameraView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.UEyeCamera.Views.UEyeCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             mc:Ignorable="d" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Vms"
             xmlns:views="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vms:UEyeCameraViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <BooleanToVisibilityConverter x:Key="_boolToVis" />
        <converters:NegateBooleanConverter x:Key="_negateBool" />
        <converters:NullToVisibilityConverter x:Key="ExistsToVisibilityConverter" />
    </UserControl.Resources>
    <!-- TODO: Figure out how to prevent assigning a minimum height but still show enough of the view when assigning to a region -->
    <Grid MinHeight="320">
        <Grid Background="Black" >
        <Image Source="{Binding Camera.CurrentImage, Mode=OneWay, ValidatesOnNotifyDataErrors=False, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
        <Button BorderThickness="0" Height="40" Margin="5" Style="{DynamicResource SquareButtonStyle}"
              Background="Transparent" Foreground="Red" Command="{Binding ToggleCrosshair}"
              ToolTip="Toggle crosshair" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Plus" />
                    <iconPacks:PackIconMaterial Kind="Cancel" Foreground="White"
                                        Visibility="{Binding UseCrosshair, Converter={StaticResource _boolToVis}}" />
                </Grid>

            </Viewbox>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button Height="40" Style="{DynamicResource SquareButtonStyle}" Background="Transparent" Foreground="White"
                BorderThickness="0" Command="{Binding RunCamera}"
                IsEnabled="{Binding IsOpened, Converter={StaticResource _negateBool}}" ToolTip="Run Camera">
                <Viewbox Stretch="Uniform">
                    <iconPacks:PackIconMaterial Kind="Play" />
                </Viewbox>
            </Button>
            <Button Height="40" Style="{DynamicResource SquareButtonStyle}" Background="Transparent" Foreground="White"
                BorderThickness="0" Command="{Binding CaptureVideo}" ToolTip="Record Video">
                <Viewbox Stretch="Uniform">
                    <iconPacks:PackIconMaterial Kind="RecordRec" />
                </Viewbox>
            </Button>
            <Button Height="40" Style="{DynamicResource SquareButtonStyle}" Background="Transparent" Foreground="White"
                BorderThickness="0" Command="{Binding CaptureImage}" ToolTip="Capture Image">
                <Viewbox Stretch="Uniform">
                    <iconPacks:PackIconMaterial Kind="Camera" />
                </Viewbox>
            </Button>
            <Button Height="40" Style="{DynamicResource SquareButtonStyle}" Background="Transparent" Foreground="White"
                BorderThickness="0" Command="{Binding ShowSettings}" ToolTip="Open Settings">
                <Viewbox Stretch="Uniform">
                    <iconPacks:PackIconMaterial Kind="Wrench" />
                </Viewbox>
            </Button>
            <!-- TODO: Rework this camera type assignment to use the new Enum -->
            <Button Visibility="{Binding Camera.SelectedCamera, Converter={StaticResource ExistsToVisibilityConverter}}"
                Background="Transparent" Foreground="White" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding ToggleAnalysis}">
                <TextBlock Text="{Binding Camera.SelectedCamera.CameraType}">
<!--                        <TextBlock.Style>-->
<!--                            <Style TargetType="TextBlock">-->
<!--                                <Style.Triggers>-->
<!--                                    <DataTrigger Binding="{Binding Camera.SelectedCamera.IsAnalysisCamera}" Value="True">-->
<!--                                        <DataTrigger.Setters>-->
<!--                                            <Setter Property="Text" Value="Analysis" />-->
<!--                                        </DataTrigger.Setters>-->
<!--                                    </DataTrigger>-->
<!--                                    <DataTrigger Binding="{Binding Camera.SelectedCamera.IsAnalysisCamera}" Value="False">-->
<!--                                        <DataTrigger.Setters>-->
<!--                                            <Setter Property="Text" Value="Process" />-->
<!--                                        </DataTrigger.Setters>-->
<!--                                    </DataTrigger>-->
<!--                                </Style.Triggers>-->
<!--                            </Style>-->
<!--                        </TextBlock.Style>-->
                </TextBlock>
            </Button>
        </StackPanel>

        <Path Stroke="Red" StrokeThickness="2" Stretch="Fill" MaxWidth="200"
            Visibility="{Binding UseCrosshair, Converter={StaticResource _boolToVis}}">
            <Path.Data>
                <LineGeometry StartPoint="0,0.5" EndPoint="1,0.5" />
            </Path.Data>
        </Path>
        <Path Grid.Column="0" Stroke="Red" StrokeThickness="2" MaxHeight="200" Stretch="Fill"
            Visibility="{Binding UseCrosshair, Converter={StaticResource _boolToVis}}">
            <Path.Data>
                <LineGeometry StartPoint="0.5,0" EndPoint="0.5,1" />
            </Path.Data>
        </Path>
    </Grid>
    <views:UEyeCameraSelectionView Grid.Row="0" Grid.RowSpan="2"
                                     Background="#e0000000"
                                     DataContext="{Binding CameraSelectionViewModel}"
                                     Visibility="{Binding SelectorOpen, Converter={StaticResource _boolToVis}}" />
    <views:UEyeCameraSettingsView Grid.Row="0" Grid.RowSpan="2"
                                    Background="#e0000000"
                                    DataContext="{Binding CameraSettingsViewModel}"
                                    Visibility="{Binding SettingsOpen, Converter={StaticResource _boolToVis}}" />
    </Grid>
</UserControl>    