AresAdditiveDevicesPlugin/uEyeCamera/Views/UEyeCameraSettingsView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.UEyeCamera.Views.UEyeCameraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Vms"
             xmlns:views="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             d:DataContext="{d:DesignInstance vms:UEyeCameraSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColorBrush}" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Camera Settings" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FormatCommand}" ToolTip="Format">
                <Rectangle Width="30" Height="30" Fill="{Binding Source={StaticResource BlackColorBrush}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_form_basic}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="10" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding PictureCommand}" ToolTip="Picture">
                <Rectangle Width="30" Height="30" Fill="{Binding Source={StaticResource BlackColorBrush}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_image_beach}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
        <Button Margin="5" Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="15" VerticalAlignment="Bottom" MaxHeight="100" Content="Close" 
              Command="{Binding CloseCommand}"/>
        <mah:FlyoutsControl Grid.RowSpan="3">
            <mah:Flyout Header="Timing" Position="Right" Width="500" Theme="Accent" IsOpen="{Binding TimingFlyoutVisible}" CloseCommand="{Binding TimingFlyoutClosed}">
                <TextBlock Text="Test Flyout for Timing" TextWrapping="Wrap" Margin="20,10,10,10"/>
            </mah:Flyout>
            <mah:Flyout Header="Format" Position="Right" Width="500" Theme="Accent" IsOpen="{Binding FormatFlyoutVisible}" CloseCommand="{Binding FormatFlyoutClosed}">
                <views:UEyeCameraFormatSettingsView/>
            </mah:Flyout>
            <mah:Flyout Header="Size" Position="Right" Width="500" Theme="Accent" IsOpen="{Binding SizeFlyoutVisible}" CloseCommand="{Binding SizeFlyoutClosed}">
                <TextBlock Text="Test Flyout for Size" TextWrapping="Wrap" Margin="20,10,10,10"/>
            </mah:Flyout>
            <mah:Flyout Header="Picture" Position="Right" Width="500" Theme="Accent" IsOpen="{Binding PictureFlyoutVisible}" CloseCommand="{Binding PictureFlyoutClosed}">
                <views:UEyeCameraPictureSettingsView/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
