AresAdditiveDevicesPlugin/uEyeCamera/Views/UEyeCameraFormatSettingsView.xaml

<UserControl x:Class="AresAdditiveDevicesPlugin.UEyeCamera.Views.UEyeCameraFormatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vms="clr-namespace:AresAdditiveDevicesPlugin.UEyeCamera.Vms"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vms:UEyeCameraFormatSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Current Setting" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:SplitButton Margin="5" Grid.Column="0" ItemsSource="{Binding EnumColorOptions}" SelectedItem="{Binding CurrentFormat.ColorFormat}"/>
                <mah:SplitButton Margin="5" Grid.Column="1" ItemsSource="{Binding EnumBitWidths}" SelectedItem="{Binding CurrentFormat.BitWidth}"/>
                <mah:SplitButton Margin="5" Grid.Column="2" ItemsSource="{Binding EnumRenderOptions}" SelectedItem="{Binding CurrentFormat.RenderFormat}"/>
                <mah:SplitButton Margin="5" Grid.Column="3" ItemsSource="{Binding EnumFidelityOptions}" SelectedItem="{Binding CurrentFormat.Fidelity}"/>
            </Grid>
            <Button Grid.Row="3" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="15" Content="Commit Changes" Command="{Binding CommitFormatCommand}"></Button>
        </Grid>
    </ScrollViewer>
</UserControl>