AresSampleAnalysisPlugin/Analyzers/Sample/Ui/Views/SampleAnalyzerView.xaml

<UserControl
  x:Class="AresSampleAnalysisPlugin.Analyzers.Sample.Ui.Views.SampleAnalyzerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AresSampleAnalysisPlugin.Analyzers.Sample.Ui.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:vms="clr-namespace:AresSampleAnalysisPlugin.Analyzers.Sample.Ui.Vms"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DataContext="{d:DesignInstance vms:SampleAnalyzerViewModel}"
  Loaded="SampleAnalyzerView_OnLoaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AresSampleAnalysisPlugin;component/Resources/PlotAreaStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <oxy:Plot
        x:Name="SamplePlot"
        Title="Campaign Analysis"
        Grid.Column="1"
        Margin="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <oxy:Plot.Axes>
          <oxy:LinearAxis
            Key="yAxis"
            Title="% Awesome"
            Position="Left"
            TitleFontWeight="Bold" />
          <oxy:LinearAxis
            Key="xAxis"
            Title="Experiment Number"
            Position="Bottom"
            TitleFontWeight="Bold" />
        </oxy:Plot.Axes>
      </oxy:Plot>
    </Grid>
  </Grid>
</UserControl>
