ARESCore/UI/Views/AresSplashScreen.xaml

<UserControl
    x:Class="ARESCore.UI.Views.AresSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Mvvm="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ARESCore.UI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="400"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard
                    AutoReverse="True"
                    BeginTime="0"
                    RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="Indicator"
                        Storyboard.TargetProperty="Offset"
                        From="0.2"
                        To="0.8"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Offset="0" Color="{DynamicResource Mahapps.Colors.ThemeBackground}" />
                <GradientStop x:Name="Indicator" Offset="0" Color="{DynamicResource MahApps.Colors.Accent}" />
                <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="SplashScreenBackground.png"
                Stretch="Fill" />
            <DockPanel Grid.Row="1" Background="Black">
                <IconPacks:PackIconMaterial
                    Width="60"
                    Height="60"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="{Binding Status.Icon}" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Text="{Binding Status.StatusInfo}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>

