ARESCore/UI/Views/AresSplashScreen.xaml

<mah:MetroWindow x:Class="ARESCore.UI.Views.AresSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARESCore.UI"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             ShowTitleBar="False" ShowCloseButton="False"
                 ResizeMode="NoResize" WindowStyle="NONE"
             d:DesignHeight="400" d:DesignWidth="480">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Source="../../Resources/SplashScreenBackground.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
    <DockPanel Grid.Row="1">
      <IconPacks:PackIconMaterial Kind="{Binding Status.Icon}" Margin="10" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />
      <TextBlock Text="{Binding Status.StatusInfo}" Margin="10" FontSize="20" HorizontalAlignment="Right"/>
    </DockPanel>
    <mah:MetroProgressBar Grid.Row="2" IsIndeterminate="True" Height="10"/>
  </Grid>
</mah:MetroWindow>

