ARESCore/UI/Views/IPAddressPortView.xaml

<mah:MetroWindow
    x:Class="ARESCore.UI.Views.IPAddressPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ARESCore.UI.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="Database Connection Config"
    Width="335"
    Height="150"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Enter the database connection information. If you do not have a database installed, click " TextWrapping="Wrap">
            <Hyperlink NavigateUri="https://www.postgresql.org/download/">Here.</Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="2,4,1,4"
                FontSize="15"
                Text="Ip Address:" />
            <TextBox Margin="0,4,4,4" Text="{Binding Config.Ip, Mode=TwoWay}" />
            <TextBlock
                Margin="10,4,1,4"
                FontSize="15"
                Text="Port: " />
            <TextBox Margin="0,4,4,4" Text="{Binding Config.Port, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="100"
                Margin="4"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Content="Save Settings"
                Style="{StaticResource MahApps.Styles.Button.Circle}" />
            <Button
                Width="60"
                Height="40"
                Margin="4"
                HorizontalAlignment="Right"
                Click="OkClicked"
                Content="Ok"
                Style="{StaticResource MahApps.Styles.Button.Circle}" />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>