ARESCore/UI/Views/IPAddressPortView.xaml

<mah:MetroWindow x:Class="ARESCore.UI.Views.IPAddressPortView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARESCore.UI.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Inputsbase Connection Config" Height="125" Width="335">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Ip Address:" Margin="2,4,1,4" FontSize="15"></TextBlock>
        <TextBox Text="{Binding Config.Ip, Mode=TwoWay}" Margin="0,4,4,4"></TextBox>
        <TextBlock Text="Port: " Margin="10,4,1,4" FontSize="15"></TextBlock>
        <TextBox Text="{Binding Config.Port, Mode=TwoWay}" Margin="0,4,4,4"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save Settings" Command="{Binding SaveCommand}" Margin="4" Style="{StaticResource MetroCircleButtonStyle}" Width="100" HorizontalAlignment="Left"></Button>
            <Button Content="Ok" Margin="4" Style="{StaticResource MetroCircleButtonStyle}" Width="60" Height="40" HorizontalAlignment="Right" Click="OkClicked"></Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>