ARESCore/UI/Views/LicenseWindow.xaml

<mah:MetroWindow x:Class="ARESCore.UI.Views.LicenseWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ARESCore.UI.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Settings="clr-namespace:ARESCore.UI.Views.Settings"
                 xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Converters="clr-namespace:ARESCore.UI.Converters"
                 xmlns:mvvm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 Title="Ares License Agreement" Height="650" Width="800" ShowMinButton="False" ShowMaxRestoreButton="False" IsCloseButtonEnabled="False" ResizeMode="NoResize">
  <Grid>
    <ScrollViewer Margin="0,0,0,50">
      <TextBlock Name="LicenseTextBlock" Text ="{Binding LicenseText}" TextWrapping="Wrap" Padding="5">
      </TextBlock>
    </ScrollViewer>
    <Button Style="{StaticResource AccentedSquareButtonStyle}"  Command="{Binding AcceptClick}" Click="CloseWindow" Content="Accept" Padding="3" Margin="0, 0, 100, 12" VerticalAlignment="Bottom" HorizontalAlignment="Center">
    </Button>
    <Button Style="{StaticResource AccentedSquareButtonStyle}"  Command="{Binding DeclineClick}" Click="CloseWindow" Content="Decline" Padding="3"  Margin="100, 0, 0, 12" VerticalAlignment="Bottom" HorizontalAlignment="Center">
    </Button>
  </Grid>
</mah:MetroWindow>