ARESCore/UI/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="ARESCore.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:Converters1="clr-namespace:ARESCore.UI.Converters"
    xmlns:Regions="http://prismlibrary.com/"
    xmlns:Serial="clr-namespace:ARESCore.DeviceSupport.Serial"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Ui="clr-namespace:ARESCore.TMPDbMigration.UI"
    xmlns:Ui1="clr-namespace:ARESCore.ErrorSupport.UI"
    xmlns:Usb="clr-namespace:ARESCore.DeviceSupport.Usb"
    xmlns:ViewModels="clr-namespace:ARESCore.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ARES"
    Width="800"
    Height="450"
    Closed="MainWindowClosed"
    Loaded="MainWindowLoaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation=" Horizontal">
                    <TextBlock
                        Margin="5,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="User:" />
                    <TextBlock
                        Margin="2,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding CurrentConfig.User.Username}" />
                    <Rectangle
                        Width="1"
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=ActualHeight}"
                        Margin="2,7,2,7"
                        Fill="White"
                        Opacity="0.3" />
                    <Button Name="_panelSelectProject" Click="ProjectEditorClick">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="BookOpenVariant" />
                            <TextBlock
                                Margin="5,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Project:" />
                            <TextBlock
                                Margin="2,5,5,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding CurrentConfig.Project.Description}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Click="SettingsButtonClick">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Kind="Settings" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Converters1:NullToBoolConverter x:Key="Null2Bool" />
        <Storyboard x:Key="Blink">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="_panelSelectProject"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.25" />
        </Storyboard>
    </mah:MetroWindow.Resources>
    <Grid Name="_mainGrid" IsEnabled="{Binding CurrentConfig.Project, Converter={StaticResource Null2Bool}}">
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding CurrentConfig.Project, Converter={StaticResource Null2Bool}}" Value="True">
                <ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource Blink}" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ScrollViewer
            Margin="2,0,2,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                Regions:RegionManager.RegionName="MenuRegion">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <UserControl>
                    <Button Command="{Binding ShowDeviceConfigCommand}" Style="{StaticResource AccentedSquareButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="CellphoneLink" />
                            <TextBlock
                                Margin="6,4,4,4"
                                VerticalAlignment="Center"
                                Text="Device Configuration" />
                        </StackPanel>
                    </Button>
                </UserControl>
                <UserControl>
                    <Button Click="ShowExperimentPlannerCommand" Style="{StaticResource AccentedSquareButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Beaker" />
                            <TextBlock
                                Margin="6,4,4,4"
                                VerticalAlignment="Center"
                                Text="Experiment Planner" />
                        </StackPanel>
                    </Button>
                </UserControl>
                <UserControl>
                    <Button Click="ShowDatabaseViewer" Style="{StaticResource AccentedSquareButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Database" />
                            <TextBlock
                                Margin="6,4,4,4"
                                VerticalAlignment="Center"
                                Text="Database Viewer" />
                        </StackPanel>
                    </Button>
                </UserControl>
            </ItemsControl>
        </ScrollViewer>


        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Regions:RegionManager.RegionName="ContentRegion">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2,0,2,0">
                <ItemsControl Regions:RegionManager.RegionName="SidebarRegion">

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="UserControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource PreviousData}, Converter={StaticResource Null2Bool}}" Value="True">
                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <UserControl />
                    <!--  A dirty cheat to work around DataTriggers for assigning the bottom borders of the first and last elements in the ItemsControl  -->
                </ItemsControl>
            </Border>
            <!--  TODO: Use setters for the first and last items' borders to make them look prettier? (Remove first top border, Remove last bottom border)  -->
        </ScrollViewer>


        <ItemsControl Grid.Row="2" Regions:RegionManager.RegionName="StatusRegion" />
        <Ui1:ErrorHandlingView Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Width="1200" Regions:RegionManager.RegionName="FlyoutRegion">
            <mah:Flyout
                CloseCommand="{Binding HideDeviceConfigCommand}"
                Header="Device Configuration"
                IsOpen="{Binding DeviceConfigOpen}"
                Position="Top"
                Theme="Inverse">
                <TabControl Margin="0,60,0,0">
                    <TabItem Header="Serial Devices">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl Regions:RegionManager.RegionName="DeviceConfigRegion" />
                                <Serial:SerialTerminal />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="USB Devices">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl Regions:RegionManager.RegionName="UsbDeviceConfigRegion" />
                                <Usb:UsbDeviceView />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Miscellaneous">
                        <ScrollViewer>
                            <ItemsControl Regions:RegionManager.RegionName="MiscConfigRegion" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </mah:Flyout>
            <mah:Flyout
                HorizontalAlignment="Center"
                CloseCommand="{Binding HideDeviceViewerCommand}"
                Header="Device Viewer"
                IsOpen="{Binding DeviceViewerOpen}"
                Position="Top"
                Theme="Inverse">
                <ItemsControl Regions:RegionManager.RegionName="DeviceViewerRegion" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>