ARESCore/UI/Views/WizardTabControl.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared"
   xmlns:local="clr-namespace:ARESCore.UI.Views"
   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
   <Style x:Key="WizardFirstTabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">

               <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid Grid.Row="1">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <Border
                        x:Name="rightRail"
                        Grid.Column="2"
                        Height="4"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1" />
                     <Ellipse
                        x:Name="mainBorder"
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        Fill="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        Stroke="{TemplateBinding BorderBrush}" />
                  </Grid>
                  <ContentPresenter
                     x:Name="contentPresenter"
                     Grid.Row="2"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     ContentSource="Header"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

               </Grid>
               <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush2}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush2}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter Property="Panel.ZIndex" Value="1" />
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="WizardTabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
               <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid Grid.Row="1">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>

                     <Border
                        x:Name="leftRail"
                        Height="4"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1" />

                     <Border
                        x:Name="rightRail"
                        Grid.Column="2"
                        Height="4"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1" />

                     <Ellipse
                        x:Name="mainBorder"
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        Fill="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        Stroke="{TemplateBinding BorderBrush}" />

                  </Grid>

                  <ContentPresenter
                     x:Name="contentPresenter"
                     Grid.Row="2"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     ContentSource="Header"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

               </Grid>

               <ControlTemplate.Triggers>

                  <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush2}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush2}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter Property="Panel.ZIndex" Value="1" />
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="WizardLastTabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}" />
      <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">

               <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="1">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <Border
                        x:Name="leftRail"
                        Height="4"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1" />
                     <Ellipse
                        x:Name="mainBorder"
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        Fill="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        Stroke="{TemplateBinding BorderBrush}" />
                  </Grid>
                  <ContentPresenter
                     x:Name="contentPresenter"
                     Grid.Row="2"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     ContentSource="Header"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

               </Grid>

               <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush2}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush2}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                     <Setter Property="Panel.ZIndex" Value="1" />
                     <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                     <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
               </ControlTemplate.Triggers>

            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="WizardTabControlStyle" TargetType="{x:Type TabControl}">
      <Setter Property="Padding" Value="2" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
      <Setter Property="mah:TabControlHelper.Transition" Value="Left" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">

               <Grid
                  x:Name="templateRoot"
                  ClipToBounds="true"
                  KeyboardNavigation.TabNavigation="Local"
                  SnapsToDevicePixels="true">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition x:Name="ColumnDefinition0" />
                     <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <UniformGrid
                     x:Name="headerPanel"
                     Margin="2,2,2,0"
                     Panel.ZIndex="1"
                     Background="Transparent"
                     IsItemsHost="true"
                     KeyboardNavigation.TabIndex="1"
                     Rows="1" />
                  <Border
                     x:Name="contentPanel"
                     Grid.Row="1"
                     Grid.Column="0"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="0,3,0,0"
                     KeyboardNavigation.DirectionalNavigation="Contained"
                     KeyboardNavigation.TabIndex="2"
                     KeyboardNavigation.TabNavigation="Local">

                     <mah:TransitioningContentControl
                        Behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                        RestartTransitionOnContentChange="True"
                        Transition="{TemplateBinding mah:TabControlHelper.Transition}"
                        UseLayoutRounding="True">
                        <ContentPresenter
                           x:Name="PART_SelectedContentHost"
                           Margin="{TemplateBinding Padding}"
                           ContentSource="SelectedContent"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                     </mah:TransitioningContentControl>
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>