ARESCore/UI/Views/WizardTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARESCore.UI.Views"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared">
  <Style x:Key="WizardFirstTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="6,2"/>
    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">

          <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Border x:Name="rightRail" Grid.Column="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}" Height="4" Margin="0"/>
              <Ellipse x:Name="mainBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Width="26" Height="26" SnapsToDevicePixels="True"/>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" Grid.Row="2" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="10" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WizardTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="6,2"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Border x:Name="leftRail" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}" Height="4" Margin="0"/>

              <Border x:Name="rightRail" Grid.Column="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}" Height="4" Margin="0"/>

              <Ellipse x:Name="mainBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Width="26" Height="26" SnapsToDevicePixels="True"/>

            </Grid>

            <ContentPresenter x:Name="contentPresenter" Grid.Row="2" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="10" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

          </Grid>

          <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WizardLastTabItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}"/>
    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="6,2"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">

          <Grid x:Name="templateRoot"
                SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Border x:Name="leftRail" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}" Height="4" Margin="0"/>
              <Ellipse x:Name="mainBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Width="26" Height="26" SnapsToDevicePixels="True"/>
            </Grid>
            <ContentPresenter x:Name="contentPresenter" Grid.Row="2" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

          </Grid>

          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush2}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Fill" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
              <Setter Property="Stroke" TargetName="mainBorder" Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WizardTabControlStyle" TargetType="{x:Type TabControl}">
    <Setter Property="Padding" Value="2"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    <Setter Property="mah:TabControlHelper.Transition" Value="Left" />
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">

          <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0"/>
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="2,2,2,0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,3,0,0" Background="{TemplateBinding Background}"
                    Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">

              <mah:TransitioningContentControl Behaviours:ReloadBehavior.OnSelectedTabChanged="True" RestartTransitionOnContentChange="True" Transition="{TemplateBinding mah:TabControlHelper.Transition}" UseLayoutRounding="True">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </mah:TransitioningContentControl>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>