AresAdditiveAnalysisPlugin/UI/Views/AdditiveImageAnalysisView.xaml

<UserControl
  x:Class="AresAdditiveAnalysisPlugin.UI.Views.AdditiveImageAnalysisView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Mvvm="http://prismlibrary.com/"
  xmlns:converters="clr-namespace:ARESCore.UI.Converters;assembly=ARESCore"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AresAdditiveAnalysisPlugin.UI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:results="clr-namespace:ARESCore.Experiment.Results;assembly=ARESCore"
  xmlns:viewModels="clr-namespace:AresAdditiveAnalysisPlugin.UI.ViewModels"
  Mvvm:ViewModelLocator.AutoWireViewModel="True"
  d:DataContext="{d:DesignInstance viewModels:AdditiveImageAnalysisViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <converters:DoubleAdditionConverter x:Key="AdditionConverter" />
  </UserControl.Resources>
  <oxy:Plot Title="Image Analysis" IsLegendVisible="False">
    <oxy:Plot.Axes>
      <oxy:LinearAxis
        Title="Result"
        AxislineColor="{DynamicResource AccentColor}"
        IsZoomEnabled="False"
        MajorStep="0.1"
        Maximum="1"
        Minimum="0"
        MinorStep=".05"
        Position="Left"
        TextColor="{DynamicResource WhiteColor}"
        TicklineColor="{DynamicResource AccentColor}" />
      <oxy:LinearAxis
        Title="Experiment"
        AxislineColor="{DynamicResource AccentColor}"
        IsZoomEnabled="False"
        MajorStep="1"
        Maximum="{Binding ExperimentSummaryCopies.Count, Converter={StaticResource AdditionConverter}, ConverterParameter=.001}"
        Minimum="0.999"
        MinorStep="1"
        Position="Bottom"
        TextColor="{DynamicResource WhiteColor}"
        TicklineColor="{DynamicResource AccentColor}" />
    </oxy:Plot.Axes>
    <oxy:Plot.Series>
      <oxy:LineSeries
        Title="Line Straightness"
        DataFieldX="ExperimentNumber"
        DataFieldY="Result"
        ItemsSource="{Binding ExperimentSummaryCopies}"
        MarkerSize="10"
        MarkerType="Circle" />
    </oxy:Plot.Series>
  </oxy:Plot>
</UserControl>
